topic "About  Bobcat";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;=i150;O9; [C@(28.127.255)+184 `$>][C@3+184 Bobcat]&]
[s0;=C@(28.127.255)+59 &]
[s0;= [C1 A cross`-platform terminal emulator.]&]
[s0;=C2 &]
[s0;=%- [%%C0 Copyright ][C0 © 2023`-2024 ][C^https`:`/`/github`.com`/ismail`-yilmaz^0 İs
mail Yılmaz]&]
[s0;=C2%- &]
[s0;= [C0 `$(BUILD)]&]
[s0;=C0 &]
[s0;= [C^https`:`/`/github`.com`/ismail`-yilmaz`/Bobcat^0 Bobcat][C0  
is using ][C^https`:`/`/github`.com`/ismail`-yilmaz`/Terminal^0 TerminalCtrl][C0 , 
][C^https`:`/`/www`.ultimatepp`.org`/index`.html^0 U`+`+][C0   and 
several other technologies.]&]
[s0;= [C0 For more information, see the licenses section]]]