topic "Licenses";
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0; [^https`:`/`/github`.com`/ismail`-yilmaz`/Bobcat^ Bobcat] has 
a GPL`-3 license:&]
[s0;^https`:`/`/github`.com`/ismail`-yilmaz`/Terminal^ &]
[s0; &]
[ {{10000@(255.255.192) [s0; [C1                      GNU GENERAL PUBLIC LICENSE]&]
[s0; [C1                        Version 3, 29 June 2007]&]
[s0;C1 &]
[s0;# [C1  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>]&]
[s0;# [C1  Everyone is permitted to copy and distribute verbatim copies]&]
[s0;# [C1  of this license document, but changing it is not allowed.]&]
[s0;C1 &]
[s0; [C1                             Preamble]&]
[s0;C1 &]
[s0;# [C1   The GNU General Public License is a free, copyleft license 
for]&]
[s0;# [C1 software and other kinds of works.]&]
[s0;#C1 &]
[s0;# [C1   The licenses for most software and other practical works 
are designed]&]
[s0;# [C1 to take away your freedom to share and change the works. 
 By contrast,]&]
[s0;# [C1 the GNU General Public License is intended to guarantee your 
freedom to]&]
[s0;# [C1 share and change all versions of a program`-`-to make sure 
it remains free]&]
[s0;# [C1 software for all its users.  We, the Free Software Foundation, 
use the]&]
[s0;# [C1 GNU General Public License for most of our software; it applies 
also to]&]
[s0;# [C1 any other work released this way by its authors.  You can 
apply it to]&]
[s0;# [C1 your programs, too.]&]
[s0;#C1 &]
[s0;# [C1   When we speak of free software, we are referring to freedom, 
not]&]
[s0;# [C1 price.  Our General Public Licenses are designed to make 
sure that you]&]
[s0;# [C1 have the freedom to distribute copies of free software (and 
charge for]&]
[s0;# [C1 them if you wish), that you receive source code or can get 
it if you]&]
[s0;# [C1 want it, that you can change the software or use pieces of 
it in new]&]
[s0;# [C1 free programs, and that you know you can do these things.]&]
[s0;#C1 &]
[s0;# [C1   To protect your rights, we need to prevent others from 
denying you]&]
[s0;# [C1 these rights or asking you to surrender the rights.  Therefore, 
you have]&]
[s0;# [C1 certain responsibilities if you distribute copies of the 
software, or if]&]
[s0;# [C1 you modify it: responsibilities to respect the freedom of 
others.]&]
[s0;#C1 &]
[s0;# [C1   For example, if you distribute copies of such a program, 
whether]&]
[s0;# [C1 gratis or for a fee, you must pass on to the recipients the 
same]&]
[s0;# [C1 freedoms that you received.  You must make sure that they, 
too, receive]&]
[s0;# [C1 or can get the source code.  And you must show them these 
terms so they]&]
[s0;# [C1 know their rights.]&]
[s0;#C1 &]
[s0;# [C1   Developers that use the GNU GPL protect your rights with 
two steps:]&]
[s0;# [C1 (1) assert copyright on the software, and (2) offer you this 
License]&]
[s0;# [C1 giving you legal permission to copy, distribute and/or modify 
it.]&]
[s0;#C1 &]
[s0;# [C1   For the developers`' and authors`' protection, the GPL 
clearly explains]&]
[s0;# [C1 that there is no warranty for this free software.  For both 
users`' and]&]
[s0;# [C1 authors`' sake, the GPL requires that modified versions be 
marked as]&]
[s0;# [C1 changed, so that their problems will not be attributed erroneously 
to]&]
[s0;# [C1 authors of previous versions.]&]
[s0;#C1 &]
[s0;# [C1   Some devices are designed to deny users access to install 
or run]&]
[s0;# [C1 modified versions of the software inside them, although the 
manufacturer]&]
[s0;# [C1 can do so.  This is fundamentally incompatible with the aim 
of]&]
[s0;# [C1 protecting users`' freedom to change the software.  The systematic]&]
[s0;# [C1 pattern of such abuse occurs in the area of products for 
individuals to]&]
[s0;# [C1 use, which is precisely where it is most unacceptable.  Therefore, 
we]&]
[s0;# [C1 have designed this version of the GPL to prohibit the practice 
for those]&]
[s0;# [C1 products.  If such problems arise substantially in other 
domains, we]&]
[s0;# [C1 stand ready to extend this provision to those domains in 
future versions]&]
[s0;# [C1 of the GPL, as needed to protect the freedom of users.]&]
[s0;#C1 &]
[s0;# [C1   Finally, every program is threatened constantly by software 
patents.]&]
[s0;# [C1 States should not allow patents to restrict development and 
use of]&]
[s0;# [C1 software on general`-purpose computers, but in those that 
do, we wish to]&]
[s0;# [C1 avoid the special danger that patents applied to a free program 
could]&]
[s0;# [C1 make it effectively proprietary.  To prevent this, the GPL 
assures that]&]
[s0;# [C1 patents cannot be used to render the program non`-free.]&]
[s0;#C1 &]
[s0;# [C1   The precise terms and conditions for copying, distribution 
and]&]
[s0;# [C1 modification follow.]&]
[s0;C1 &]
[s0; [C1                        TERMS AND CONDITIONS]&]
[s0;C1 &]
[s0; [C1   0. Definitions.]&]
[s0;C1 &]
[s0; [C1   `"This License`" refers to version 3 of the GNU General 
Public License.]&]
[s0;C1 &]
[s0; [C1   `"Copyright`" also means copyright`-like laws that apply 
to other kinds of]&]
[s0; [C1 works, such as semiconductor masks.]&]
[s0;C1 &]
[s0; [C1   `"The Program`" refers to any copyrightable work licensed 
under this]&]
[s0; [C1 License.  Each licensee is addressed as `"you`".  `"Licensees`" 
and]&]
[s0; [C1 `"recipients`" may be individuals or organizations.]&]
[s0;C1 &]
[s0; [C1   To `"modify`" a work means to copy from or adapt all or 
part of the work]&]
[s0; [C1 in a fashion requiring copyright permission, other than the 
making of an]&]
[s0; [C1 exact copy.  The resulting work is called a `"modified version`" 
of the]&]
[s0; [C1 earlier work or a work `"based on`" the earlier work.]&]
[s0;C1 &]
[s0; [C1   A `"covered work`" means either the unmodified Program or 
a work based]&]
[s0; [C1 on the Program.]&]
[s0;C1 &]
[s0; [C1   To `"propagate`" a work means to do anything with it that, 
without]&]
[s0; [C1 permission, would make you directly or secondarily liable 
for]&]
[s0; [C1 infringement under applicable copyright law, except executing 
it on a]&]
[s0; [C1 computer or modifying a private copy.  Propagation includes 
copying,]&]
[s0; [C1 distribution (with or without modification), making available 
to the]&]
[s0; [C1 public, and in some countries other activities as well.]&]
[s0;C1 &]
[s0; [C1   To `"convey`" a work means any kind of propagation that 
enables other]&]
[s0; [C1 parties to make or receive copies.  Mere interaction with 
a user through]&]
[s0; [C1 a computer network, with no transfer of a copy, is not conveying.]&]
[s0;C1 &]
[s0; [C1   An interactive user interface displays `"Appropriate Legal 
Notices`"]&]
[s0; [C1 to the extent that it includes a convenient and prominently 
visible]&]
[s0; [C1 feature that (1) displays an appropriate copyright notice, 
and (2)]&]
[s0; [C1 tells the user that there is no warranty for the work (except 
to the]&]
[s0; [C1 extent that warranties are provided), that licensees may convey 
the]&]
[s0; [C1 work under this License, and how to view a copy of this License. 
 If]&]
[s0; [C1 the interface presents a list of user commands or options, 
such as a]&]
[s0; [C1 menu, a prominent item in the list meets this criterion.]&]
[s0;C1 &]
[s0; [C1   1. Source Code.]&]
[s0;C1 &]
[s0; [C1   The `"source code`" for a work means the preferred form 
of the work]&]
[s0; [C1 for making modifications to it.  `"Object code`" means any 
non`-source]&]
[s0; [C1 form of a work.]&]
[s0;C1 &]
[s0; [C1   A `"Standard Interface`" means an interface that either 
is an official]&]
[s0; [C1 standard defined by a recognized standards body, or, in the 
case of]&]
[s0; [C1 interfaces specified for a particular programming language, 
one that]&]
[s0; [C1 is widely used among developers working in that language.]&]
[s0;C1 &]
[s0; [C1   The `"System Libraries`" of an executable work include anything, 
other]&]
[s0; [C1 than the work as a whole, that (a) is included in the normal 
form of]&]
[s0; [C1 packaging a Major Component, but which is not part of that 
Major]&]
[s0; [C1 Component, and (b) serves only to enable use of the work with 
that]&]
[s0; [C1 Major Component, or to implement a Standard Interface for 
which an]&]
[s0; [C1 implementation is available to the public in source code form. 
 A]&]
[s0; [C1 `"Major Component`", in this context, means a major essential 
component]&]
[s0; [C1 (kernel, window system, and so on) of the specific operating 
system]&]
[s0; [C1 (if any) on which the executable work runs, or a compiler 
used to]&]
[s0; [C1 produce the work, or an object code interpreter used to run 
it.]&]
[s0;C1 &]
[s0; [C1   The `"Corresponding Source`" for a work in object code form 
means all]&]
[s0; [C1 the source code needed to generate, install, and (for an executable]&]
[s0; [C1 work) run the object code and to modify the work, including 
scripts to]&]
[s0; [C1 control those activities.  However, it does not include the 
work`'s]&]
[s0; [C1 System Libraries, or general`-purpose tools or generally available 
free]&]
[s0; [C1 programs which are used unmodified in performing those activities 
but]&]
[s0; [C1 which are not part of the work.  For example, Corresponding 
Source]&]
[s0; [C1 includes interface definition files associated with source 
files for]&]
[s0; [C1 the work, and the source code for shared libraries and dynamically]&]
[s0; [C1 linked subprograms that the work is specifically designed 
to require,]&]
[s0; [C1 such as by intimate data communication or control flow between 
those]&]
[s0; [C1 subprograms and other parts of the work.]&]
[s0;C1 &]
[s0; [C1   The Corresponding Source need not include anything that 
users]&]
[s0; [C1 can regenerate automatically from other parts of the Corresponding]&]
[s0; [C1 Source.]&]
[s0;C1 &]
[s0; [C1   The Corresponding Source for a work in source code form 
is that]&]
[s0; [C1 same work.]&]
[s0;C1 &]
[s0; [C1   2. Basic Permissions.]&]
[s0;C1 &]
[s0; [C1   All rights granted under this License are granted for the 
term of]&]
[s0; [C1 copyright on the Program, and are irrevocable provided the 
stated]&]
[s0; [C1 conditions are met.  This License explicitly affirms your 
unlimited]&]
[s0; [C1 permission to run the unmodified Program.  The output from 
running a]&]
[s0; [C1 covered work is covered by this License only if the output, 
given its]&]
[s0; [C1 content, constitutes a covered work.  This License acknowledges 
your]&]
[s0; [C1 rights of fair use or other equivalent, as provided by copyright 
law.]&]
[s0;C1 &]
[s0; [C1   You may make, run and propagate covered works that you do 
not]&]
[s0; [C1 convey, without conditions so long as your license otherwise 
remains]&]
[s0; [C1 in force.  You may convey covered works to others for the 
sole purpose]&]
[s0; [C1 of having them make modifications exclusively for you, or 
provide you]&]
[s0; [C1 with facilities for running those works, provided that you 
comply with]&]
[s0; [C1 the terms of this License in conveying all material for which 
you do]&]
[s0; [C1 not control copyright.  Those thus making or running the covered 
works]&]
[s0; [C1 for you must do so exclusively on your behalf, under your 
direction]&]
[s0; [C1 and control, on terms that prohibit them from making any copies 
of]&]
[s0; [C1 your copyrighted material outside their relationship with 
you.]&]
[s0;C1 &]
[s0; [C1   Conveying under any other circumstances is permitted solely 
under]&]
[s0; [C1 the conditions stated below.  Sublicensing is not allowed; 
section 10]&]
[s0; [C1 makes it unnecessary.]&]
[s0;C1 &]
[s0; [C1   3. Protecting Users`' Legal Rights From Anti`-Circumvention 
Law.]&]
[s0;C1 &]
[s0; [C1   No covered work shall be deemed part of an effective technological]&]
[s0; [C1 measure under any applicable law fulfilling obligations under 
article]&]
[s0; [C1 11 of the WIPO copyright treaty adopted on 20 December 1996, 
or]&]
[s0; [C1 similar laws prohibiting or restricting circumvention of such]&]
[s0; [C1 measures.]&]
[s0;C1 &]
[s0; [C1   When you convey a covered work, you waive any legal power 
to forbid]&]
[s0; [C1 circumvention of technological measures to the extent such 
circumvention]&]
[s0; [C1 is effected by exercising rights under this License with respect 
to]&]
[s0; [C1 the covered work, and you disclaim any intention to limit 
operation or]&]
[s0; [C1 modification of the work as a means of enforcing, against 
the work`'s]&]
[s0; [C1 users, your or third parties`' legal rights to forbid circumvention 
of]&]
[s0; [C1 technological measures.]&]
[s0;C1 &]
[s0; [C1   4. Conveying Verbatim Copies.]&]
[s0;C1 &]
[s0; [C1   You may convey verbatim copies of the Program`'s source 
code as you]&]
[s0; [C1 receive it, in any medium, provided that you conspicuously 
and]&]
[s0; [C1 appropriately publish on each copy an appropriate copyright 
notice;]&]
[s0; [C1 keep intact all notices stating that this License and any]&]
[s0; [C1 non`-permissive terms added in accord with section 7 apply 
to the code;]&]
[s0; [C1 keep intact all notices of the absence of any warranty; and 
give all]&]
[s0; [C1 recipients a copy of this License along with the Program.]&]
[s0;C1 &]
[s0; [C1   You may charge any price or no price for each copy that 
you convey,]&]
[s0; [C1 and you may offer support or warranty protection for a fee.]&]
[s0;C1 &]
[s0; [C1   5. Conveying Modified Source Versions.]&]
[s0;C1 &]
[s0; [C1   You may convey a work based on the Program, or the modifications 
to]&]
[s0; [C1 produce it from the Program, in the form of source code under 
the]&]
[s0; [C1 terms of section 4, provided that you also meet all of these 
conditions:]&]
[s0;C1 &]
[s0; [C1     a) The work must carry prominent notices stating that 
you modified]&]
[s0; [C1     it, and giving a relevant date.]&]
[s0;C1 &]
[s0; [C1     b) The work must carry prominent notices stating that 
it is]&]
[s0; [C1     released under this License and any conditions added under 
section]&]
[s0; [C1     7.  This requirement modifies the requirement in section 
4 to]&]
[s0; [C1     `"keep intact all notices`".]&]
[s0;C1 &]
[s0; [C1     c) You must license the entire work, as a whole, under 
this]&]
[s0; [C1     License to anyone who comes into possession of a copy. 
 This]&]
[s0; [C1     License will therefore apply, along with any applicable 
section 7]&]
[s0; [C1     additional terms, to the whole of the work, and all its 
parts,]&]
[s0; [C1     regardless of how they are packaged.  This License gives 
no]&]
[s0; [C1     permission to license the work in any other way, but it 
does not]&]
[s0; [C1     invalidate such permission if you have separately received 
it.]&]
[s0;C1 &]
[s0; [C1     d) If the work has interactive user interfaces, each must 
display]&]
[s0; [C1     Appropriate Legal Notices; however, if the Program has 
interactive]&]
[s0; [C1     interfaces that do not display Appropriate Legal Notices, 
your]&]
[s0; [C1     work need not make them do so.]&]
[s0;C1 &]
[s0; [C1   A compilation of a covered work with other separate and 
independent]&]
[s0; [C1 works, which are not by their nature extensions of the covered 
work,]&]
[s0; [C1 and which are not combined with it such as to form a larger 
program,]&]
[s0; [C1 in or on a volume of a storage or distribution medium, is 
called an]&]
[s0; [C1 `"aggregate`" if the compilation and its resulting copyright 
are not]&]
[s0; [C1 used to limit the access or legal rights of the compilation`'s 
users]&]
[s0; [C1 beyond what the individual works permit.  Inclusion of a covered 
work]&]
[s0; [C1 in an aggregate does not cause this License to apply to the 
other]&]
[s0; [C1 parts of the aggregate.]&]
[s0;C1 &]
[s0; [C1   6. Conveying Non`-Source Forms.]&]
[s0;C1 &]
[s0; [C1   You may convey a covered work in object code form under 
the terms]&]
[s0; [C1 of sections 4 and 5, provided that you also convey the]&]
[s0; [C1 machine`-readable Corresponding Source under the terms of 
this License,]&]
[s0; [C1 in one of these ways:]&]
[s0;C1 &]
[s0; [C1     a) Convey the object code in, or embodied in, a physical 
product]&]
[s0; [C1     (including a physical distribution medium), accompanied 
by the]&]
[s0; [C1     Corresponding Source fixed on a durable physical medium]&]
[s0; [C1     customarily used for software interchange.]&]
[s0;C1 &]
[s0; [C1     b) Convey the object code in, or embodied in, a physical 
product]&]
[s0; [C1     (including a physical distribution medium), accompanied 
by a]&]
[s0; [C1     written offer, valid for at least three years and valid 
for as]&]
[s0; [C1     long as you offer spare parts or customer support for 
that product]&]
[s0; [C1     model, to give anyone who possesses the object code either 
(1) a]&]
[s0; [C1     copy of the Corresponding Source for all the software 
in the]&]
[s0; [C1     product that is covered by this License, on a durable 
physical]&]
[s0; [C1     medium customarily used for software interchange, for 
a price no]&]
[s0; [C1     more than your reasonable cost of physically performing 
this]&]
[s0; [C1     conveying of source, or (2) access to copy the]&]
[s0; [C1     Corresponding Source from a network server at no charge.]&]
[s0;C1 &]
[s0; [C1     c) Convey individual copies of the object code with a 
copy of the]&]
[s0; [C1     written offer to provide the Corresponding Source.  This]&]
[s0; [C1     alternative is allowed only occasionally and noncommercially, 
and]&]
[s0; [C1     only if you received the object code with such an offer, 
in accord]&]
[s0; [C1     with subsection 6b.]&]
[s0;C1 &]
[s0; [C1     d) Convey the object code by offering access from a designated]&]
[s0; [C1     place (gratis or for a charge), and offer equivalent access 
to the]&]
[s0; [C1     Corresponding Source in the same way through the same 
place at no]&]
[s0; [C1     further charge.  You need not require recipients to copy 
the]&]
[s0; [C1     Corresponding Source along with the object code.  If the 
place to]&]
[s0; [C1     copy the object code is a network server, the Corresponding 
Source]&]
[s0; [C1     may be on a different server (operated by you or a third 
party)]&]
[s0; [C1     that supports equivalent copying facilities, provided 
you maintain]&]
[s0; [C1     clear directions next to the object code saying where 
to find the]&]
[s0; [C1     Corresponding Source.  Regardless of what server hosts 
the]&]
[s0; [C1     Corresponding Source, you remain obligated to ensure that 
it is]&]
[s0; [C1     available for as long as needed to satisfy these requirements.]&]
[s0;C1 &]
[s0; [C1     e) Convey the object code using peer`-to`-peer transmission, 
provided]&]
[s0; [C1     you inform other peers where the object code and Corresponding]&]
[s0; [C1     Source of the work are being offered to the general public 
at no]&]
[s0; [C1     charge under subsection 6d.]&]
[s0;C1 &]
[s0; [C1   A separable portion of the object code, whose source code 
is excluded]&]
[s0; [C1 from the Corresponding Source as a System Library, need not 
be]&]
[s0; [C1 included in conveying the object code work.]&]
[s0;C1 &]
[s0; [C1   A `"User Product`" is either (1) a `"consumer product`", 
which means any]&]
[s0; [C1 tangible personal property which is normally used for personal, 
family,]&]
[s0; [C1 or household purposes, or (2) anything designed or sold for 
incorporation]&]
[s0; [C1 into a dwelling.  In determining whether a product is a consumer 
product,]&]
[s0; [C1 doubtful cases shall be resolved in favor of coverage.  For 
a particular]&]
[s0; [C1 product received by a particular user, `"normally used`" refers 
to a]&]
[s0; [C1 typical or common use of that class of product, regardless 
of the status]&]
[s0; [C1 of the particular user or of the way in which the particular 
user]&]
[s0; [C1 actually uses, or expects or is expected to use, the product. 
 A product]&]
[s0; [C1 is a consumer product regardless of whether the product has 
substantial]&]
[s0; [C1 commercial, industrial or non`-consumer uses, unless such 
uses represent]&]
[s0; [C1 the only significant mode of use of the product.]&]
[s0;C1 &]
[s0; [C1   `"Installation Information`" for a User Product means any 
methods,]&]
[s0; [C1 procedures, authorization keys, or other information required 
to install]&]
[s0; [C1 and execute modified versions of a covered work in that User 
Product from]&]
[s0; [C1 a modified version of its Corresponding Source.  The information 
must]&]
[s0; [C1 suffice to ensure that the continued functioning of the modified 
object]&]
[s0; [C1 code is in no case prevented or interfered with solely because]&]
[s0; [C1 modification has been made.]&]
[s0;C1 &]
[s0; [C1   If you convey an object code work under this section in, 
or with, or]&]
[s0; [C1 specifically for use in, a User Product, and the conveying 
occurs as]&]
[s0; [C1 part of a transaction in which the right of possession and 
use of the]&]
[s0; [C1 User Product is transferred to the recipient in perpetuity 
or for a]&]
[s0; [C1 fixed term (regardless of how the transaction is characterized), 
the]&]
[s0; [C1 Corresponding Source conveyed under this section must be accompanied]&]
[s0; [C1 by the Installation Information.  But this requirement does 
not apply]&]
[s0; [C1 if neither you nor any third party retains the ability to 
install]&]
[s0; [C1 modified object code on the User Product (for example, the 
work has]&]
[s0; [C1 been installed in ROM).]&]
[s0;C1 &]
[s0; [C1   The requirement to provide Installation Information does 
not include a]&]
[s0; [C1 requirement to continue to provide support service, warranty, 
or updates]&]
[s0; [C1 for a work that has been modified or installed by the recipient, 
or for]&]
[s0; [C1 the User Product in which it has been modified or installed. 
 Access to a]&]
[s0; [C1 network may be denied when the modification itself materially 
and]&]
[s0; [C1 adversely affects the operation of the network or violates 
the rules and]&]
[s0; [C1 protocols for communication across the network.]&]
[s0;C1 &]
[s0; [C1   Corresponding Source conveyed, and Installation Information 
provided,]&]
[s0; [C1 in accord with this section must be in a format that is publicly]&]
[s0; [C1 documented (and with an implementation available to the public 
in]&]
[s0; [C1 source code form), and must require no special password or 
key for]&]
[s0; [C1 unpacking, reading or copying.]&]
[s0;C1 &]
[s0; [C1   7. Additional Terms.]&]
[s0;C1 &]
[s0; [C1   `"Additional permissions`" are terms that supplement the 
terms of this]&]
[s0; [C1 License by making exceptions from one or more of its conditions.]&]
[s0; [C1 Additional permissions that are applicable to the entire Program 
shall]&]
[s0; [C1 be treated as though they were included in this License, to 
the extent]&]
[s0; [C1 that they are valid under applicable law.  If additional permissions]&]
[s0; [C1 apply only to part of the Program, that part may be used separately]&]
[s0; [C1 under those permissions, but the entire Program remains governed 
by]&]
[s0; [C1 this License without regard to the additional permissions.]&]
[s0;C1 &]
[s0; [C1   When you convey a copy of a covered work, you may at your 
option]&]
[s0; [C1 remove any additional permissions from that copy, or from 
any part of]&]
[s0; [C1 it.  (Additional permissions may be written to require their 
own]&]
[s0; [C1 removal in certain cases when you modify the work.)  You may 
place]&]
[s0; [C1 additional permissions on material, added by you to a covered 
work,]&]
[s0; [C1 for which you have or can give appropriate copyright permission.]&]
[s0;C1 &]
[s0; [C1   Notwithstanding any other provision of this License, for 
material you]&]
[s0; [C1 add to a covered work, you may (if authorized by the copyright 
holders of]&]
[s0; [C1 that material) supplement the terms of this License with terms:]&]
[s0;C1 &]
[s0; [C1     a) Disclaiming warranty or limiting liability differently 
from the]&]
[s0; [C1     terms of sections 15 and 16 of this License; or]&]
[s0;C1 &]
[s0; [C1     b) Requiring preservation of specified reasonable legal 
notices or]&]
[s0; [C1     author attributions in that material or in the Appropriate 
Legal]&]
[s0; [C1     Notices displayed by works containing it; or]&]
[s0;C1 &]
[s0; [C1     c) Prohibiting misrepresentation of the origin of that 
material, or]&]
[s0; [C1     requiring that modified versions of such material be marked 
in]&]
[s0; [C1     reasonable ways as different from the original version; 
or]&]
[s0;C1 &]
[s0; [C1     d) Limiting the use for publicity purposes of names of 
licensors or]&]
[s0; [C1     authors of the material; or]&]
[s0;C1 &]
[s0; [C1     e) Declining to grant rights under trademark law for use 
of some]&]
[s0; [C1     trade names, trademarks, or service marks; or]&]
[s0;C1 &]
[s0; [C1     f) Requiring indemnification of licensors and authors 
of that]&]
[s0; [C1     material by anyone who conveys the material (or modified 
versions of]&]
[s0; [C1     it) with contractual assumptions of liability to the recipient, 
for]&]
[s0; [C1     any liability that these contractual assumptions directly 
impose on]&]
[s0; [C1     those licensors and authors.]&]
[s0;C1 &]
[s0; [C1   All other non`-permissive additional terms are considered 
`"further]&]
[s0; [C1 restrictions`" within the meaning of section 10.  If the Program 
as you]&]
[s0; [C1 received it, or any part of it, contains a notice stating 
that it is]&]
[s0; [C1 governed by this License along with a term that is a further]&]
[s0; [C1 restriction, you may remove that term.  If a license document 
contains]&]
[s0; [C1 a further restriction but permits relicensing or conveying 
under this]&]
[s0; [C1 License, you may add to a covered work material governed by 
the terms]&]
[s0; [C1 of that license document, provided that the further restriction 
does]&]
[s0; [C1 not survive such relicensing or conveying.]&]
[s0;C1 &]
[s0; [C1   If you add terms to a covered work in accord with this section, 
you]&]
[s0; [C1 must place, in the relevant source files, a statement of the]&]
[s0; [C1 additional terms that apply to those files, or a notice indicating]&]
[s0; [C1 where to find the applicable terms.]&]
[s0;C1 &]
[s0; [C1   Additional terms, permissive or non`-permissive, may be 
stated in the]&]
[s0; [C1 form of a separately written license, or stated as exceptions;]&]
[s0; [C1 the above requirements apply either way.]&]
[s0;C1 &]
[s0; [C1   8. Termination.]&]
[s0;C1 &]
[s0; [C1   You may not propagate or modify a covered work except as 
expressly]&]
[s0; [C1 provided under this License.  Any attempt otherwise to propagate 
or]&]
[s0; [C1 modify it is void, and will automatically terminate your rights 
under]&]
[s0; [C1 this License (including any patent licenses granted under 
the third]&]
[s0; [C1 paragraph of section 11).]&]
[s0;C1 &]
[s0; [C1   However, if you cease all violation of this License, then 
your]&]
[s0; [C1 license from a particular copyright holder is reinstated (a)]&]
[s0; [C1 provisionally, unless and until the copyright holder explicitly 
and]&]
[s0; [C1 finally terminates your license, and (b) permanently, if the 
copyright]&]
[s0; [C1 holder fails to notify you of the violation by some reasonable 
means]&]
[s0; [C1 prior to 60 days after the cessation.]&]
[s0;C1 &]
[s0; [C1   Moreover, your license from a particular copyright holder 
is]&]
[s0; [C1 reinstated permanently if the copyright holder notifies you 
of the]&]
[s0; [C1 violation by some reasonable means, this is the first time 
you have]&]
[s0; [C1 received notice of violation of this License (for any work) 
from that]&]
[s0; [C1 copyright holder, and you cure the violation prior to 30 days 
after]&]
[s0; [C1 your receipt of the notice.]&]
[s0;C1 &]
[s0; [C1   Termination of your rights under this section does not terminate 
the]&]
[s0; [C1 licenses of parties who have received copies or rights from 
you under]&]
[s0; [C1 this License.  If your rights have been terminated and not 
permanently]&]
[s0; [C1 reinstated, you do not qualify to receive new licenses for 
the same]&]
[s0; [C1 material under section 10.]&]
[s0;C1 &]
[s0; [C1   9. Acceptance Not Required for Having Copies.]&]
[s0;C1 &]
[s0; [C1   You are not required to accept this License in order to 
receive or]&]
[s0; [C1 run a copy of the Program.  Ancillary propagation of a covered 
work]&]
[s0; [C1 occurring solely as a consequence of using peer`-to`-peer 
transmission]&]
[s0; [C1 to receive a copy likewise does not require acceptance.  However,]&]
[s0; [C1 nothing other than this License grants you permission to propagate 
or]&]
[s0; [C1 modify any covered work.  These actions infringe copyright 
if you do]&]
[s0; [C1 not accept this License.  Therefore, by modifying or propagating 
a]&]
[s0; [C1 covered work, you indicate your acceptance of this License 
to do so.]&]
[s0;C1 &]
[s0; [C1   10. Automatic Licensing of Downstream Recipients.]&]
[s0;C1 &]
[s0; [C1   Each time you convey a covered work, the recipient automatically]&]
[s0; [C1 receives a license from the original licensors, to run, modify 
and]&]
[s0; [C1 propagate that work, subject to this License.  You are not 
responsible]&]
[s0; [C1 for enforcing compliance by third parties with this License.]&]
[s0;C1 &]
[s0; [C1   An `"entity transaction`" is a transaction transferring 
control of an]&]
[s0; [C1 organization, or substantially all assets of one, or subdividing 
an]&]
[s0; [C1 organization, or merging organizations.  If propagation of 
a covered]&]
[s0; [C1 work results from an entity transaction, each party to that]&]
[s0; [C1 transaction who receives a copy of the work also receives 
whatever]&]
[s0; [C1 licenses to the work the party`'s predecessor in interest 
had or could]&]
[s0; [C1 give under the previous paragraph, plus a right to possession 
of the]&]
[s0; [C1 Corresponding Source of the work from the predecessor in interest, 
if]&]
[s0; [C1 the predecessor has it or can get it with reasonable efforts.]&]
[s0;C1 &]
[s0; [C1   You may not impose any further restrictions on the exercise 
of the]&]
[s0; [C1 rights granted or affirmed under this License.  For example, 
you may]&]
[s0; [C1 not impose a license fee, royalty, or other charge for exercise 
of]&]
[s0; [C1 rights granted under this License, and you may not initiate 
litigation]&]
[s0; [C1 (including a cross`-claim or counterclaim in a lawsuit) alleging 
that]&]
[s0; [C1 any patent claim is infringed by making, using, selling, offering 
for]&]
[s0; [C1 sale, or importing the Program or any portion of it.]&]
[s0;C1 &]
[s0; [C1   11. Patents.]&]
[s0;C1 &]
[s0; [C1   A `"contributor`" is a copyright holder who authorizes use 
under this]&]
[s0; [C1 License of the Program or a work on which the Program is based. 
 The]&]
[s0; [C1 work thus licensed is called the contributor`'s `"contributor 
version`".]&]
[s0;C1 &]
[s0; [C1   A contributor`'s `"essential patent claims`" are all patent 
claims]&]
[s0; [C1 owned or controlled by the contributor, whether already acquired 
or]&]
[s0; [C1 hereafter acquired, that would be infringed by some manner, 
permitted]&]
[s0; [C1 by this License, of making, using, or selling its contributor 
version,]&]
[s0; [C1 but do not include claims that would be infringed only as 
a]&]
[s0; [C1 consequence of further modification of the contributor version. 
 For]&]
[s0; [C1 purposes of this definition, `"control`" includes the right 
to grant]&]
[s0; [C1 patent sublicenses in a manner consistent with the requirements 
of]&]
[s0; [C1 this License.]&]
[s0;C1 &]
[s0; [C1   Each contributor grants you a non`-exclusive, worldwide, 
royalty`-free]&]
[s0; [C1 patent license under the contributor`'s essential patent claims, 
to]&]
[s0; [C1 make, use, sell, offer for sale, import and otherwise run, 
modify and]&]
[s0; [C1 propagate the contents of its contributor version.]&]
[s0;C1 &]
[s0; [C1   In the following three paragraphs, a `"patent license`" 
is any express]&]
[s0; [C1 agreement or commitment, however denominated, not to enforce 
a patent]&]
[s0; [C1 (such as an express permission to practice a patent or covenant 
not to]&]
[s0; [C1 sue for patent infringement).  To `"grant`" such a patent 
license to a]&]
[s0; [C1 party means to make such an agreement or commitment not to 
enforce a]&]
[s0; [C1 patent against the party.]&]
[s0;C1 &]
[s0; [C1   If you convey a covered work, knowingly relying on a patent 
license,]&]
[s0; [C1 and the Corresponding Source of the work is not available 
for anyone]&]
[s0; [C1 to copy, free of charge and under the terms of this License, 
through a]&]
[s0; [C1 publicly available network server or other readily accessible 
means,]&]
[s0; [C1 then you must either (1) cause the Corresponding Source to 
be so]&]
[s0; [C1 available, or (2) arrange to deprive yourself of the benefit 
of the]&]
[s0; [C1 patent license for this particular work, or (3) arrange, in 
a manner]&]
[s0; [C1 consistent with the requirements of this License, to extend 
the patent]&]
[s0; [C1 license to downstream recipients.  `"Knowingly relying`" means 
you have]&]
[s0; [C1 actual knowledge that, but for the patent license, your conveying 
the]&]
[s0; [C1 covered work in a country, or your recipient`'s use of the 
covered work]&]
[s0; [C1 in a country, would infringe one or more identifiable patents 
in that]&]
[s0; [C1 country that you have reason to believe are valid.]&]
[s0;C1 &]
[s0; [C1   If, pursuant to or in connection with a single transaction 
or]&]
[s0; [C1 arrangement, you convey, or propagate by procuring conveyance 
of, a]&]
[s0; [C1 covered work, and grant a patent license to some of the parties]&]
[s0; [C1 receiving the covered work authorizing them to use, propagate, 
modify]&]
[s0; [C1 or convey a specific copy of the covered work, then the patent 
license]&]
[s0; [C1 you grant is automatically extended to all recipients of the 
covered]&]
[s0; [C1 work and works based on it.]&]
[s0;C1 &]
[s0; [C1   A patent license is `"discriminatory`" if it does not include 
within]&]
[s0; [C1 the scope of its coverage, prohibits the exercise of, or is]&]
[s0; [C1 conditioned on the non`-exercise of one or more of the rights 
that are]&]
[s0; [C1 specifically granted under this License.  You may not convey 
a covered]&]
[s0; [C1 work if you are a party to an arrangement with a third party 
that is]&]
[s0; [C1 in the business of distributing software, under which you 
make payment]&]
[s0; [C1 to the third party based on the extent of your activity of 
conveying]&]
[s0; [C1 the work, and under which the third party grants, to any of 
the]&]
[s0; [C1 parties who would receive the covered work from you, a discriminatory]&]
[s0; [C1 patent license (a) in connection with copies of the covered 
work]&]
[s0; [C1 conveyed by you (or copies made from those copies), or (b) 
primarily]&]
[s0; [C1 for and in connection with specific products or compilations 
that]&]
[s0; [C1 contain the covered work, unless you entered into that arrangement,]&]
[s0; [C1 or that patent license was granted, prior to 28 March 2007.]&]
[s0;C1 &]
[s0; [C1   Nothing in this License shall be construed as excluding 
or limiting]&]
[s0; [C1 any implied license or other defenses to infringement that 
may]&]
[s0; [C1 otherwise be available to you under applicable patent law.]&]
[s0;C1 &]
[s0; [C1   12. No Surrender of Others`' Freedom.]&]
[s0;C1 &]
[s0; [C1   If conditions are imposed on you (whether by court order, 
agreement or]&]
[s0; [C1 otherwise) that contradict the conditions of this License, 
they do not]&]
[s0; [C1 excuse you from the conditions of this License.  If you cannot 
convey a]&]
[s0; [C1 covered work so as to satisfy simultaneously your obligations 
under this]&]
[s0; [C1 License and any other pertinent obligations, then as a consequence 
you may]&]
[s0; [C1 not convey it at all.  For example, if you agree to terms 
that obligate you]&]
[s0; [C1 to collect a royalty for further conveying from those to whom 
you convey]&]
[s0; [C1 the Program, the only way you could satisfy both those terms 
and this]&]
[s0; [C1 License would be to refrain entirely from conveying the Program.]&]
[s0;C1 &]
[s0; [C1   13. Use with the GNU Affero General Public License.]&]
[s0;C1 &]
[s0; [C1   Notwithstanding any other provision of this License, you 
have]&]
[s0; [C1 permission to link or combine any covered work with a work 
licensed]&]
[s0; [C1 under version 3 of the GNU Affero General Public License into 
a single]&]
[s0; [C1 combined work, and to convey the resulting work.  The terms 
of this]&]
[s0; [C1 License will continue to apply to the part which is the covered 
work,]&]
[s0; [C1 but the special requirements of the GNU Affero General Public 
License,]&]
[s0; [C1 section 13, concerning interaction through a network will 
apply to the]&]
[s0; [C1 combination as such.]&]
[s0;C1 &]
[s0; [C1   14. Revised Versions of this License.]&]
[s0;C1 &]
[s0; [C1   The Free Software Foundation may publish revised and/or 
new versions of]&]
[s0; [C1 the GNU General Public License from time to time.  Such new 
versions will]&]
[s0; [C1 be similar in spirit to the present version, but may differ 
in detail to]&]
[s0; [C1 address new problems or concerns.]&]
[s0;C1 &]
[s0; [C1   Each version is given a distinguishing version number.  
If the]&]
[s0; [C1 Program specifies that a certain numbered version of the GNU 
General]&]
[s0; [C1 Public License `"or any later version`" applies to it, you 
have the]&]
[s0; [C1 option of following the terms and conditions either of that 
numbered]&]
[s0; [C1 version or of any later version published by the Free Software]&]
[s0; [C1 Foundation.  If the Program does not specify a version number 
of the]&]
[s0; [C1 GNU General Public License, you may choose any version ever 
published]&]
[s0; [C1 by the Free Software Foundation.]&]
[s0;C1 &]
[s0; [C1   If the Program specifies that a proxy can decide which future]&]
[s0; [C1 versions of the GNU General Public License can be used, that 
proxy`'s]&]
[s0; [C1 public statement of acceptance of a version permanently authorizes 
you]&]
[s0; [C1 to choose that version for the Program.]&]
[s0;C1 &]
[s0; [C1   Later license versions may give you additional or different]&]
[s0; [C1 permissions.  However, no additional obligations are imposed 
on any]&]
[s0; [C1 author or copyright holder as a result of your choosing to 
follow a]&]
[s0; [C1 later version.]&]
[s0;C1 &]
[s0; [C1   15. Disclaimer of Warranty.]&]
[s0;C1 &]
[s0; [C1   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED 
BY]&]
[s0; [C1 APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE 
COPYRIGHT]&]
[s0; [C1 HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM `"AS IS`" 
WITHOUT WARRANTY]&]
[s0; [C1 OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT 
LIMITED TO,]&]
[s0; [C1 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
A PARTICULAR]&]
[s0; [C1 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE 
OF THE PROGRAM]&]
[s0; [C1 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME 
THE COST OF]&]
[s0; [C1 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.]&]
[s0;C1 &]
[s0; [C1   16. Limitation of Liability.]&]
[s0;C1 &]
[s0; [C1   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED 
TO IN WRITING]&]
[s0; [C1 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES 
AND/OR CONVEYS]&]
[s0; [C1 THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, 
INCLUDING ANY]&]
[s0; [C1 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING 
OUT OF THE]&]
[s0; [C1 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED 
TO LOSS OF]&]
[s0; [C1 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED 
BY YOU OR THIRD]&]
[s0; [C1 PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER 
PROGRAMS),]&]
[s0; [C1 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE 
POSSIBILITY OF]&]
[s0; [C1 SUCH DAMAGES.]&]
[s0;C1 &]
[s0; [C1   17. Interpretation of Sections 15 and 16.]&]
[s0;C1 &]
[s0; [C1   If the disclaimer of warranty and limitation of liability 
provided]&]
[s0; [C1 above cannot be given local legal effect according to their 
terms,]&]
[s0; [C1 reviewing courts shall apply local law that most closely approximates]&]
[s0; [C1 an absolute waiver of all civil liability in connection with 
the]&]
[s0; [C1 Program, unless a warranty or assumption of liability accompanies 
a]&]
[s0; [C1 copy of the Program in return for a fee.]&]
[s0;C1 &]
[s0; [C1                      END OF TERMS AND CONDITIONS]&]
[s0;C1 &]
[s0; [C1             How to Apply These Terms to Your New Programs]&]
[s0;C1 &]
[s0; [C1   If you develop a new program, and you want it to be of the 
greatest]&]
[s0; [C1 possible use to the public, the best way to achieve this is 
to make it]&]
[s0; [C1 free software which everyone can redistribute and change under 
these terms.]&]
[s0;C1 &]
[s0; [C1   To do so, attach the following notices to the program.  
It is safest]&]
[s0; [C1 to attach them to the start of each source file to most effectively]&]
[s0; [C1 state the exclusion of warranty; and each file should have 
at least]&]
[s0; [C1 the `"copyright`" line and a pointer to where the full notice 
is found.]&]
[s0;C1 &]
[s0; [C1     <one line to give the program`'s name and a brief idea 
of what it does.>]&]
[s0; [C1     Copyright (C) <year>  <name of author>]&]
[s0;C1 &]
[s0; [C1     This program is free software: you can redistribute it 
and/or modify]&]
[s0; [C1     it under the terms of the GNU General Public License as 
published by]&]
[s0; [C1     the Free Software Foundation, either version 3 of the 
License, or]&]
[s0; [C1     (at your option) any later version.]&]
[s0;C1 &]
[s0; [C1     This program is distributed in the hope that it will be 
useful,]&]
[s0; [C1     but WITHOUT ANY WARRANTY; without even the implied warranty 
of]&]
[s0; [C1     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the]&]
[s0; [C1     GNU General Public License for more details.]&]
[s0;C1 &]
[s0; [C1     You should have received a copy of the GNU General Public 
License]&]
[s0; [C1     along with this program.  If not, see <https://www.gnu.org/licenses/>.]&]
[s0;C1 &]
[s0; [C1 Also add information on how to contact you by electronic and 
paper mail.]&]
[s0;C1 &]
[s0; [C1   If the program does terminal interaction, make it output 
a short]&]
[s0; [C1 notice like this when it starts in an interactive mode:]&]
[s0;C1 &]
[s0; [C1     <program>  Copyright (C) <year>  <name of author>]&]
[s0; [C1     This program comes with ABSOLUTELY NO WARRANTY; for details 
type ``show w`'.]&]
[s0; [C1     This is free software, and you are welcome to redistribute 
it]&]
[s0; [C1     under certain conditions; type ``show c`' for details.]&]
[s0;C1 &]
[s0; [C1 The hypothetical commands ``show w`' and ``show c`' should 
show the appropriate]&]
[s0; [C1 parts of the General Public License.  Of course, your program`'s 
commands]&]
[s0; [C1 might be different; for a GUI interface, you would use an 
`"about box`".]&]
[s0;C1 &]
[s0; [C1   You should also get your employer (if you work as a programmer) 
or school,]&]
[s0; [C1 if any, to sign a `"copyright disclaimer`" for the program, 
if necessary.]&]
[s0; [C1 For more information on this, and how to apply and follow 
the GNU GPL, see]&]
[s0; [C1 <https://www.gnu.org/licenses/>.]&]
[s0;C1 &]
[s0; [C1   The GNU General Public License does not permit incorporating 
your program]&]
[s0; [C1 into proprietary programs.  If your program is a subroutine 
library, you]&]
[s0; [C1 may consider it more useful to permit linking proprietary 
applications with]&]
[s0; [C1 the library.  If this is what you want to do, use the GNU 
Lesser General]&]
[s0; [C1 Public License instead of this License.  But first, please 
read]&]
[s0; [C1 <https://www.gnu.org/licenses/why`-not`-lgpl.html>.]]}}&]
[s0; &]
[s0; &]
[s0; [^https`:`/`/github`.com`/ismail`-yilmaz`/Terminal^ Terminal] 
package has a BSD`-3 license:&]
[s0; &]
[ {{10000@(255.255.192) [s0; [C1 Terminal package for U`+`+]&]
[s0; [C1 `-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-]&]
[s0;C1 &]
[s0; [C1 Copyright (c) 2019`-2023, İsmail Yılmaz]&]
[s0; [C1 All rights reserved.]&]
[s0;C1 &]
[s0; [C1 Redistribution and use in source and binary forms, with or 
without]&]
[s0; [C1 modification, are permitted provided that the following conditions 
are met:]&]
[s0;C1 &]
[s0; [C1 `* Redistributions of source code must retain the above copyright 
notice, this]&]
[s0; [C1   list of conditions and the following disclaimer.]&]
[s0;C1 &]
[s0; [C1 `* Redistributions in binary form must reproduce the above 
copyright notice,]&]
[s0; [C1   this list of conditions and the following disclaimer in 
the documentation]&]
[s0; [C1   and/or other materials provided with the distribution.]&]
[s0;C1 &]
[s0; [C1 `* Neither the name of the copyright holder nor the names 
of its]&]
[s0; [C1   contributors may be used to endorse or promote products 
derived from]&]
[s0; [C1   this software without specific prior written permission.]&]
[s0;C1 &]
[s0; [C1 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
`"AS IS`"]&]
[s0; [C1 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE]&]
[s0; [C1 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE]&]
[s0; [C1 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS 
BE LIABLE]&]
[s0; [C1 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL]&]
[s0; [C1 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
GOODS OR]&]
[s0; [C1 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER]&]
[s0; [C1 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
STRICT LIABILITY,]&]
[s0; [C1 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY 
WAY OUT OF THE USE]&]
[s0; [C1 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE.]&]
[s0;C1 ]}}&]
[s0; &]
[s0; [^https`:`/`/github`.com`/ismail`-yilmaz`/Terminal^ PtyProcess] 
package, published as  a part of [^https`:`/`/github`.com`/ismail`-yilmaz`/Terminal^ T
erminal] package, has a BSD`-3 license:&]
[s0; &]
[ {{10000@(255.255.192) [s0; [C1 PtyProcess package for Ultimate`+`+]&]
[s0; [C1 `-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-]&]
[s0;C1 &]
[s0; [C1 Copyright (c) 2018`-2023, İsmail Yılmaz]&]
[s0; [C1 All rights reserved.]&]
[s0;C1 &]
[s0; [C1 Redistribution and use in source and binary forms, with or 
without]&]
[s0; [C1 modification, are permitted provided that the following conditions 
are met:]&]
[s0;C1 &]
[s0; [C1 `* Redistributions of source code must retain the above copyright 
notice, this]&]
[s0; [C1   list of conditions and the following disclaimer.]&]
[s0;C1 &]
[s0; [C1 `* Redistributions in binary form must reproduce the above 
copyright notice,]&]
[s0; [C1   this list of conditions and the following disclaimer in 
the documentation]&]
[s0; [C1   and/or other materials provided with the distribution.]&]
[s0;C1 &]
[s0; [C1 `* Neither the name of the copyright holder nor the names 
of its]&]
[s0; [C1   contributors may be used to endorse or promote products 
derived from]&]
[s0; [C1   this software without specific prior written permission.]&]
[s0;C1 &]
[s0; [C1 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
`"AS IS`"]&]
[s0; [C1 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE]&]
[s0; [C1 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE]&]
[s0; [C1 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS 
BE LIABLE]&]
[s0; [C1 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL]&]
[s0; [C1 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
GOODS OR]&]
[s0; [C1 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER]&]
[s0; [C1 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
STRICT LIABILITY,]&]
[s0; [C1 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY 
WAY OUT OF THE USE]&]
[s0; [C1 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE.]&]
[s0;C1 ]}}&]
[s0; &]
[s0; [^https`:`/`/github`.com`/rprichard`/winpty^ winpty] library, 
included as a part of [^https`:`/`/github`.com`/ismail`-yilmaz`/Terminal^ PtyProces
s] package, has an MIT license:&]
[s0; &]
[ {{10000@(255.255.192) [s0; [C1 The MIT License (MIT)]&]
[s0;C1 &]
[s0; [C1 Copyright (c) 2011`-2016 Ryan Prichard]&]
[s0;C1 &]
[s0; [C1 Permission is hereby granted, free of charge, to any person 
obtaining a copy]&]
[s0; [C1 of this software and associated documentation files (the `"Software`"), 
to]&]
[s0; [C1 deal in the Software without restriction, including without 
limitation the]&]
[s0; [C1 rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or]&]
[s0; [C1 sell copies of the Software, and to permit persons to whom 
the Software is]&]
[s0; [C1 furnished to do so, subject to the following conditions:]&]
[s0;C1 &]
[s0; [C1 The above copyright notice and this permission notice shall 
be included in]&]
[s0; [C1 all copies or substantial portions of the Software.]&]
[s0;C1 &]
[s0; [C1 THE SOFTWARE IS PROVIDED `"AS IS`", WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR]&]
[s0; [C1 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,]&]
[s0; [C1 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO 
EVENT SHALL THE]&]
[s0; [C1 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES 
OR OTHER]&]
[s0; [C1 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING]&]
[s0; [C1 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE 
OR OTHER DEALINGS]&]
[s0; [C1 IN THE SOFTWARE.]&]
[s0;C1 ]}}&]
[s0; &]
[s0; [^https`:`/`/github`.com`/ismail`-yilmaz`/StackCtrl^ StackCtrl] 
package has a BSD`-3 license:&]
[s0; &]
[ {{10000@(255.255.192) [s0; [C1 StackCtrl package for U`+`+]&]
[s0; [C1 `-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-]&]
[s0;C1 &]
[s0; [C1 Copyright (c) 2023, İsmail Yılmaz]&]
[s0; [C1 All rights reserved.]&]
[s0;C1 &]
[s0; [C1 Redistribution and use in source and binary forms, with or 
without]&]
[s0; [C1 modification, are permitted provided that the following conditions 
are met:]&]
[s0;C1 &]
[s0; [C1 `* Redistributions of source code must retain the above copyright 
notice, this]&]
[s0; [C1   list of conditions and the following disclaimer.]&]
[s0;C1 &]
[s0; [C1 `* Redistributions in binary form must reproduce the above 
copyright notice,]&]
[s0; [C1   this list of conditions and the following disclaimer in 
the documentation]&]
[s0; [C1   and/or other materials provided with the distribution.]&]
[s0;C1 &]
[s0; [C1 `* Neither the name of the copyright holder nor the names 
of its]&]
[s0; [C1   contributors may be used to endorse or promote products 
derived from]&]
[s0; [C1   this software without specific prior written permission.]&]
[s0;C1 &]
[s0; [C1 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
`"AS IS`"]&]
[s0; [C1 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE]&]
[s0; [C1 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE]&]
[s0; [C1 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS 
BE LIABLE]&]
[s0; [C1 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL]&]
[s0; [C1 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
GOODS OR]&]
[s0; [C1 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER]&]
[s0; [C1 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
STRICT LIABILITY,]&]
[s0; [C1 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY 
WAY OUT OF THE USE]&]
[s0; [C1 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE.]&]
[s0;C1 ]}}&]
[s0; &]
[s0; [^https`:`/`/www`.ultimatepp`.org`/index`.html^ U`+`+] framework 
has a BSD lincense:&]
[s0; &]
[ {{10000@(255.255.192) [s0; [C1 Copyright (c) 1998, 2023, The U`+`+ Project]&]
[s0; [C1 All rights reserved.]&]
[s0;C1 &]
[s0; [C1 Redistribution and use in source and binary forms, with or 
without modification, are permitted]&]
[s0; [C1 provided that the following conditions are met:]&]
[s0;C1 &]
[s0; [C1 1. Redistributions of source code must retain the above copyright 
notice, this list of]&]
[s0; [C1    conditions and the following disclaimer.]&]
[s0;C1 &]
[s0; [C1 2. Redistributions in binary form must reproduce the above 
copyright notice, this list of]&]
[s0; [C1    conditions and the following disclaimer in the documentation 
and/or other materials provided]&]
[s0; [C1    with the distribution.]&]
[s0;C1 &]
[s0; [C1 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
`"AS IS`" AND ANY EXPRESS OR]&]
[s0; [C1 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY]&]
[s0; [C1 AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO 
EVENT SHALL THE COPYRIGHT HOLDER OR]&]
[s0; [C1 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR]&]
[s0; [C1 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
OF SUBSTITUTE GOODS OR ]&]
[s0; [C1 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY]&]
[s0; [C1 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR]&]
[s0; [C1 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE]&]
[s0; [C1 POSSIBILITY OF SUCH DAMAGE.]]}}&]
[s0; &]
[s0; Package [* plugin/z] has following licence notice:&]
[s0; &]
[ {{10000@(255.255.192) [s0; [C1 version 1.2.11, January 15th, 2017]&]
[s0;C1 &]
[s0; [C1 Copyright (C) 1995`-2017 Jean`-loup Gailly and Mark Adler]&]
[s0;C1 &]
[s0; [C1 This software is provided `'as`-is`', without any express 
or implied]&]
[s0; [C1 warranty.  In no event will the authors be held liable for 
any damages]&]
[s0; [C1 arising from the use of this software.]&]
[s0;C1 &]
[s0; [C1 Permission is granted to anyone to use this software for any 
purpose,]&]
[s0; [C1 including commercial applications, and to alter it and redistribute 
it]&]
[s0; [C1 freely, subject to the following restrictions:]&]
[s0;C1 &]
[s0; [C1 1. The origin of this software must not be misrepresented; 
you must not]&]
[s0; [C1    claim that you wrote the original software. If you use 
this software]&]
[s0; [C1    in a product, an acknowledgment in the product documentation 
would be]&]
[s0; [C1    appreciated but is not required.]&]
[s0; [C1 2. Altered source versions must be plainly marked as such, 
and must not be]&]
[s0; [C1    misrepresented as being the original software.]&]
[s0; [C1 3. This notice may not be removed or altered from any source 
distribution.]&]
[s0;C1 &]
[s0; [C1 Jean`-loup Gailly        Mark Adler]&]
[s0; [C1 jloup`@gzip.org          madler`@alumni.caltech.edu]&]
[s0;C1 &]
[s0;C1 &]
[s0; [C1 The data format used by the zlib library is described by RFCs 
(Request for]&]
[s0; [C1 Comments) 1950 to 1952 in the files http://tools.ietf.org/html/rfc1950]&]
[s0; [C1 (zlib format), rfc1951 (deflate format) and rfc1952 (gzip 
format).]&]
[s0;C1 ]}}&]
[s0; &]
[s0; Package [* plugin/png] has following licence notice:&]
[s0; &]
[ {{10000@(255.255.192) [s0;C1 &]
[s0; [C1 This copy of the libpng notices is provided for your convenience. 
 In case of]&]
[s0; [C1 any discrepancy between this copy and the notices in the file 
png.h that is]&]
[s0; [C1 included in the libpng distribution, the latter shall prevail.]&]
[s0;C1 &]
[s0; [C1 COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:]&]
[s0;C1 &]
[s0; [C1 If you modify libpng you may insert additional notices immediately 
following]&]
[s0; [C1 this sentence.]&]
[s0;C1 &]
[s0; [C1 This code is released under the libpng license.]&]
[s0;C1 &]
[s0; [C1 libpng versions 1.0.7, July 1, 2000, through 1.2.57, December 
29, 2016, are]&]
[s0; [C1 Copyright (c) 2000`-2002, 2004, 2006`-2016 Glenn Randers`-Pehrson, 
are]&]
[s0; [C1 derived from libpng`-1.0.6, and are distributed according 
to the same]&]
[s0; [C1 disclaimer and license as libpng`-1.0.6 with the following 
individuals]&]
[s0; [C1 added to the list of Contributing Authors:]&]
[s0;C1 &]
[s0; [C1    Simon`-Pierre Cadieux]&]
[s0; [C1    Eric S. Raymond]&]
[s0; [C1    Cosmin Truta]&]
[s0; [C1    Gilles Vollant]&]
[s0;C1 &]
[s0; [C1 and with the following additions to the disclaimer:]&]
[s0;C1 &]
[s0; [C1    There is no warranty against interference with your enjoyment 
of the]&]
[s0; [C1    library or against infringement.  There is no warranty 
that our]&]
[s0; [C1    efforts or the library will fulfill any of your particular 
purposes]&]
[s0; [C1    or needs.  This library is provided with all faults, and 
the entire]&]
[s0; [C1    risk of satisfactory quality, performance, accuracy, and 
effort is with]&]
[s0; [C1    the user.]&]
[s0;C1 &]
[s0; [C1 libpng versions 0.97, January 1998, through 1.0.6, March 20, 
2000, are]&]
[s0; [C1 Copyright (c) 1998`-2000 Glenn Randers`-Pehrson, are derived 
from]&]
[s0; [C1 libpng`-0.96, and are distributed according to the same disclaimer 
and]&]
[s0; [C1 license as libpng`-0.96, with the following individuals added 
to the list]&]
[s0; [C1 of Contributing Authors:]&]
[s0;C1 &]
[s0; [C1    Tom Lane]&]
[s0; [C1    Glenn Randers`-Pehrson]&]
[s0; [C1    Willem van Schaik]&]
[s0;C1 &]
[s0; [C1 libpng versions 0.89, June 1996, through 0.96, May 1997, are]&]
[s0; [C1 Copyright (c) 1996`-1997 Andreas Dilger, are derived from 
libpng`-0.88,]&]
[s0; [C1 and are distributed according to the same disclaimer and license 
as]&]
[s0; [C1 libpng`-0.88, with the following individuals added to the 
list of]&]
[s0; [C1 Contributing Authors:]&]
[s0;C1 &]
[s0; [C1    John Bowler]&]
[s0; [C1    Kevin Bracey]&]
[s0; [C1    Sam Bushell]&]
[s0; [C1    Magnus Holmgren]&]
[s0; [C1    Greg Roelofs]&]
[s0; [C1    Tom Tanner]&]
[s0;C1 &]
[s0; [C1 libpng versions 0.5, May 1995, through 0.88, January 1996, 
are]&]
[s0; [C1 Copyright (c) 1995`-1996 Guy Eric Schalnat, Group 42, Inc.]&]
[s0;C1 &]
[s0; [C1 For the purposes of this copyright and license, `"Contributing 
Authors`"]&]
[s0; [C1 is defined as the following set of individuals:]&]
[s0;C1 &]
[s0; [C1    Andreas Dilger]&]
[s0; [C1    Dave Martindale]&]
[s0; [C1    Guy Eric Schalnat]&]
[s0; [C1    Paul Schmidt]&]
[s0; [C1    Tim Wegner]&]
[s0;C1 &]
[s0; [C1 The PNG Reference Library is supplied `"AS IS`".  The Contributing 
Authors]&]
[s0; [C1 and Group 42, Inc. disclaim all warranties, expressed or implied,]&]
[s0; [C1 including, without limitation, the warranties of merchantability 
and of]&]
[s0; [C1 fitness for any purpose.  The Contributing Authors and Group 
42, Inc.]&]
[s0; [C1 assume no liability for direct, indirect, incidental, special, 
exemplary,]&]
[s0; [C1 or consequential damages, which may result from the use of 
the PNG]&]
[s0; [C1 Reference Library, even if advised of the possibility of such 
damage.]&]
[s0;C1 &]
[s0; [C1 Permission is hereby granted to use, copy, modify, and distribute 
this]&]
[s0; [C1 source code, or portions hereof, for any purpose, without 
fee, subject]&]
[s0; [C1 to the following restrictions:]&]
[s0;C1 &]
[s0; [C1   1. The origin of this source code must not be misrepresented.]&]
[s0;C1 &]
[s0; [C1   2. Altered versions must be plainly marked as such and must 
not]&]
[s0; [C1      be misrepresented as being the original source.]&]
[s0;C1 &]
[s0; [C1   3. This Copyright notice may not be removed or altered from 
any]&]
[s0; [C1      source or altered source distribution.]&]
[s0;C1 &]
[s0; [C1 The Contributing Authors and Group 42, Inc. specifically permit, 
without]&]
[s0; [C1 fee, and encourage the use of this source code as a component 
to]&]
[s0; [C1 supporting the PNG file format in commercial products.  If 
you use this]&]
[s0; [C1 source code in a product, acknowledgment is not required but 
would be]&]
[s0; [C1 appreciated.]&]
[s0;C1 &]
[s0; [C1 END OF COPYRIGHT NOTICE, DISCLAIMER, and LICENSE.]&]
[s0;C1 &]
[s0; [C1 A `"png`_get`_copyright`" function is available, for convenient 
use in `"about`"]&]
[s0; [C1 boxes and the like:]&]
[s0;C1 &]
[s0; [C1    printf(`"%s`", png`_get`_copyright(NULL));]&]
[s0;C1 &]
[s0; [C1 Also, the PNG logo (in PNG format, of course) is supplied 
in the]&]
[s0; [C1 files `"pngbar.png`" and `"pngbar.jpg (88x31) and `"pngnow.png`" 
(98x31).]&]
[s0;C1 &]
[s0; [C1 Libpng is OSI Certified Open Source Software.  OSI Certified 
Open Source is]&]
[s0; [C1 a certification mark of the Open Source Initiative. OSI has 
not addressed]&]
[s0; [C1 the additional disclaimers inserted at version 1.0.7.]&]
[s0;C1 &]
[s0; [C1 Glenn Randers`-Pehrson]&]
[s0; [C1 glennrp at users.sourceforge.net]&]
[s0; [C1 December 29, 2016]&]
[s0;C1 ]}}&]
[s0; &]
[s0; Package [* plugin/jpg] has following licence notice:&]
[s0; &]
[ {{10000@(255.255.192) [s0; [C1 The authors make NO WARRANTY or representation, either express 
or implied,]&]
[s0; [C1 with respect to this software, its quality, accuracy, merchantability, 
or]&]
[s0; [C1 fitness for a particular purpose.  This software is provided 
`"AS IS`", and you,]&]
[s0; [C1 its user, assume the entire risk as to its quality and accuracy.]&]
[s0;C1 &]
[s0; [C1 This software is copyright (C) 1991`-1998, Thomas G. Lane.]&]
[s0; [C1 All Rights Reserved except as specified below.]&]
[s0;C1 &]
[s0; [C1 Permission is hereby granted to use, copy, modify, and distribute 
this]&]
[s0; [C1 software (or portions thereof) for any purpose, without fee, 
subject to these]&]
[s0; [C1 conditions:]&]
[s0; [C1 (1) If any part of the source code for this software is distributed, 
then this]&]
[s0; [C1 README file must be included, with this copyright and no`-warranty 
notice]&]
[s0; [C1 unaltered; and any additions, deletions, or changes to the 
original files]&]
[s0; [C1 must be clearly indicated in accompanying documentation.]&]
[s0; [C1 (2) If only executable code is distributed, then the accompanying]&]
[s0; [C1 documentation must state that `"this software is based in 
part on the work of]&]
[s0; [C1 the Independent JPEG Group`".]&]
[s0; [C1 (3) Permission for use of this software is granted only if 
the user accepts]&]
[s0; [C1 full responsibility for any undesirable consequences; the 
authors accept]&]
[s0; [C1 NO LIABILITY for damages of any kind.]&]
[s0;C1 &]
[s0; [C1 These conditions apply to any software derived from or based 
on the IJG code,]&]
[s0; [C1 not just to the unmodified library.  If you use our work, 
you ought to]&]
[s0; [C1 acknowledge us.]&]
[s0;C1 &]
[s0; [C1 Permission is NOT granted for the use of any IJG author`'s 
name or company name]&]
[s0; [C1 in advertising or publicity relating to this software or products 
derived from]&]
[s0; [C1 it.  This software may be referred to only as `"the Independent 
JPEG Group`'s]&]
[s0; [C1 software`".]&]
[s0;C1 &]
[s0; [C1 We specifically permit and encourage the use of this software 
as the basis of]&]
[s0; [C1 commercial products, provided that all warranty or liability 
claims are]&]
[s0; [C1 assumed by the product vendor.]&]
[s0;C1 ]}}&]
[s0; &]
[s0;%% ]]