topic "$>Bobcat Overivew";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;=i150;O9; [C@(28.127.255)+184 `$>][C@3+184 Bobcat]&]
[s0;=C@(28.127.255)+59 &]
[s0;= [C1 A cross`-platform terminal emulator.]&]
[s0;=C2 &]
[s0;=%- [%%C0 Copyright ][C0 © 2023`-2024 ][C^https`:`/`/github`.com`/ismail`-yilmaz^0 İs
mail Yılmaz]&]
[s0; &]
[s0; &]
[s0; [C+75 Bobcat is a cross`-platform terminal emulator built on the 
][C^https`:`/`/www`.ultimatepp`.org`/index`.html^+75 U`+`+][C+75  
rapid application development framework and ][C^https`:`/`/github`.com`/ismail`-yilmaz`/Terminal^+75 T
erminalCtrl][C+75 , a powerful vt widget. It leverages these technologies 
to provide a versatile and user`-friendly command`-line interface.]&]
[s0;C+75 &]
[s0; [* Features]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Cross`-Platform][C+75 : Bobcat can basically run 
on any OS that U`+`+ can be compiled on: Linux, Windows, MacOS, 
and BSD.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 High Compatibility][C+75 : Recognizes and supports 
a wide range of terminal sequences (ESC, CSI, DCS, OSC, APC) 
sequences, ensuring high VT (DEC/ANSI) and xterm compatibility. 
(By default Bobcat emulates a DEC VT420 with various extensions)]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Image Support][C+75 : Supports both legacy (sixel) 
and modern image formats (png, jpg, bmp, tiff) for inline image 
display, and recognizes sixel, iterm2 `& jexer protocols.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 OSC Extensions][C+75 : Implements newer OSC extensions, 
including hyperlinks, clipboard manipulation protocol, annotations, 
etc.]&]
[s0;C+75 &]
[s0;l32;i150;O0; [*C+75 Annotations:][C+75  Supports plain and rich text 
annotations.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Versatile Copy/Paste][C+75 : Supports copy/paste/drag`-and`-drop 
operations on texts, links, and inline`-images.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Multiple Profiles][C+75 : Supports multiple terminal 
and color profiles.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Configurable UI][C+75 : Offers a configurable 
user interface, allowing for a bare`-bone terminal or fully`-fledged 
GUI.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Stacked Interface][C+75 : Uses a stacked interface 
to reduce UI clutter, including a terminal manager called Navigator 
to navigate between open/stacked terminals.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Simple Configuration][C+75 : Uses a simple JSON 
format for configuration files.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Multiple Pty Support on Windows][C+75 : Can use 
ConPty or WinPty (compile`-time feature, with plans to make it 
runtime) on Windows. WinPty backend is statically linked and 
`*does not`* require msys2 or cygwin environments but can be 
also used with them.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Mouse Events][C+75 : Supports mouse events for 
almost all protocols.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Configurable Keys][C+75 : Supports configurable 
keyboard shortcuts for a personalized experience.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Emoji Support][C+75 : Can display color emojis 
(depending on the font).]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Colorful Experience][C+75 : Supports 16, 256, 
and 24`-Bit colors, xterm`'s dynamic colors feature, and even 
recognizes CMY and CMYK color spec formats.]&]
[s0;l32;C+75 &]
[s0;l32;i150;O0; [*C+75 Performance][C+75 : Reasonably fast and less memory`-hungry.]&]
[s0;l32; ]]