topic "Keyboard Shortcuts";
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0; [* Keyboard Shortcuts]&]
[s0;C+75 &]
[s0; [C+75 Bobcat predefines three groups of configurable keyboard 
shortcuts: ][/C^topic`:`/`/Bobcat`/docs`/shortcuts`_en`-us`#global`_shortcuts^+75 gl
obal][/C+75  ][C+75 and ][/C^topic`:`/`/Bobcat`/docs`/shortcuts`_en`-us`#terminal`_shortcuts^+75 t
erminal][C+75 , and ][C^topic`:`/`/Bobcat`/docs`/shortcuts`_en`-us`#finder`_shortcuts^+75 f
inder][C+75  specific. Terminal and finder specific shortcuts can 
only be called in the active terminal and only affect the active 
terminal, while the global shortcuts are valid across the application. 
All of the predefined and undefined keys can be configured via 
the keyboard configuration manager.]&]
[s0;C+75 &]
[s0;:global`_shortcuts: [* Global Shortcuts]&]
[s0;* &]
[ {{4090:5910h1; [s0; [*C1 Shift`+Ctrl`+Q]]
:: [s0; [C1 Exit application.]]
:: [s0; [*C1 Shift`+Ctrl`+T]]
:: [s0; [C1 Open new terminal (with active profile).]]
:: [s0; [*C1 Shift`+Ctrl`+G]]
:: [s0; [C1 Toggle menu bar.]]
:: [s0; [*C1 Shift`+Alt`+G]]
:: [s0; [C1 Toggle title bar.]]
:: [s0; [*C1 Shift`+Ctrl`+F7]]
:: [s0; [C1 Toggle full`-screen mode.]]
:: [s0; [*C1 Shift`+Ctrl`+F6]]
:: [s0; [C1 Maximize window.]]
:: [s0; [*C1 Shift`+Ctrl`+F5]]
:: [s0; [C1 Minimize window.]]
:: [s0; [*C1 Shift`+Ctrl`+F1]]
:: [s0; [C1 Set terminal page size to 80x24]]
:: [s0; [*C1 Shift`+Ctrl`+F2]]
:: [s0; [C1 Set terminal page size to 80x48]]
:: [s0; [*C1 Shift`+Ctrl`+F3]]
:: [s0; [C1 Set terminal page size to 132x24]]
:: [s0; [*C1 Shift`+Ctrl`+F4]]
:: [s0; [C1 Set terminal page size to 132x48]]
:: [s0; [*C1 Shift`+Ctrl`+Left Arrow]]
:: [s0; [C1 Goto previous terminal.]]
:: [s0; [*C1 Shift`+Ctrl`+Right Arrow]]
:: [s0; [C1 Goto next terminal.]]
:: [s0; [*C1 Shift`+Ctrl`+Home]]
:: [s0; [C1 Goto first terminal]]
:: [s0; [*C1 Shift`+Ctrl`+End]]
:: [s0; [C1 Goto last terminal.]]
:: [s0; [*C1 Shift`+Ctrl`+N]]
:: [s0; [C1 Toggle navigator.]]
:: [s0; [*C1 Shift`+Ctrl`+1]]
:: [s0; [C1 New terminal from profile 1.]]
:: [s0; [*C1 Shift`+Ctrl`+2]]
:: [s0; [C1 New terminal from profile 2.]]
:: [s0; [*C1 Shift`+Ctrl`+3]]
:: [s0; [C1 New terminal from profile 3.]]
:: [s0; [*C1 Shift`+Ctrl`+4]]
:: [s0; [C1 New terminal from profile 4.]]
:: [s0; [*C1 Shift`+Ctrl`+5]]
:: [s0; [C1 New terminal from profile 5.]]
:: [s0; [*C1 Shift`+Ctrl`+6]]
:: [s0; [C1 New terminal from profile 6.]]
:: [s0; [*C1 Shift`+Ctrl`+7]]
:: [s0; [C1 New terminal from profile 7.]]
:: [s0; [*C1 Shift`+Ctrl`+8]]
:: [s0; [C1 New terminal from profile 8.]]
:: [s0; [*C1 Shift`+Ctrl`+9]]
:: [s0; [C1 New terminal from profile 9.]]
:: [s0; [*C1 Shift`+Ctrl`+0]]
:: [s0; [C1 New terminal from profile 10.]]
:: [s0; [*C1 Undefined]]
:: [s0; [C1 Take a screenshot.]]
:: [s0; [*C1 Undefined]]
:: [s0; [C1 Open settings window.]]
:: [s0; [*C1 Undefined]]
:: [s0; [C1 Open keyboard shortcuts editor.]]}}&]
[s0; &]
[s0;:terminal`_shortcuts: [* Terminal Specific Shortcuts]&]
[s0; &]
[ {{4103:5897 [s0; [*C1 Shift`+Ctrl`+L]]
:: [s0; [C1 Make terminal read`-only.]]
:: [s0; [*C1 Shift`+Ctrl`+F]]
:: [s0; [C1 Open finder.]]
:: [s0; [*C1 Shift`+Ctrl`+C]]
:: [s0; [C1 Copy text.]]
:: [s0; [*C1 Shift`+Ctrl`+V]]
:: [s0; [C1 Paste text.]]
:: [s0; [*C1 Shift`+Ctrl`+Insert]]
:: [s0; [C1 Insert a unicode character.]]
:: [s0; [*C1 Shift`+Ctrl`+A]]
:: [s0; [C1 Select all.]]
:: [s0; [*C1 Shift`+Ctrl`+C]]
:: [s0; [C1 Copy hyperlink.]]
:: [s0; [*C1 Shift`+Ctrl`+O]]
:: [s0; [C1 Open hyperlink. (keyflag)]]
:: [s0; [*C1 Shift`+Ctrl`+C]]
:: [s0; [C1 Copy inline`-image.]]
:: [s0; [*C1 Shift`+Ctrl`+O]]
:: [s0; [C1 Open image...]]
:: [s0; [*C1 Shift`+Alt`+`[`+`]]]
:: [s0; [C1 Increase line spacing.]]
:: [s0; [*C1 Shift`+Alt`+`[`-`]]]
:: [s0; [C1 Decrease line spacing.]]
:: [s0; [*C1 Shift`+Alt`+`[`*`]]]
:: [s0; [C1 Reset line spaceing.]]
:: [s0; [*C1 Shift`+Ctrl`+`[`+`]]]
:: [s0; [C1 Increase font size.]]
:: [s0; [*C1 Shift`+Ctrl`+`[`-`]]]
:: [s0; [C1 Decrease font size.]]
:: [s0; [*C1 Shift`+Ctrl`+`[`*`]]]
:: [s0; [C1 Reset font size.]]
:: [s0; [*C1 Shift`+Alt`+B]]
:: [s0; [C1 Toggle bell notifications.]]
:: [s0; [*C1 Shift`+Alt`+R]]
:: [s0; [C1 Toggle reverse wrap.]]
:: [s0; [*C1 Shift`+Ctrl`+M]]
:: [s0; [C1 Auto`-hide mouse cursor.]]
:: [s0; [*C1 Shift`+Ctrl`+S]]
:: [s0; [C1 Toggle scrollbar.]]
:: [s0; [*C1 Shift`+Alt`+S]]
:: [s0; [C1 Toggle alternate scroll.]]
:: [s0; [*C1 Shift`+Ctrl`+P]]
:: [s0; [C1 Toggle PC/VT style function keys.]]
:: [s0; [*C1 Shift`+Ctrl`+K]]
:: [s0; [C1 Toggle key navigation.]]
:: [s0; [*C1 Shift`+Ctrl`+D]]
:: [s0; [C1 Toggle dynamic colors.]]
:: [s0; [*C1 Shift`+Alt`+L]]
:: [s0; [C1 Toggle bright colors.]]
:: [s0; [*C1 Shift`+Alt`+D]]
:: [s0; [C1 Adjust colors to theme.]]
:: [s0; [*C1 Shift`+Ctrl`+B]]
:: [s0; [C1 Toggle blinking text.]]
:: [s0; [*C1 Shift`+Ctrl`+H]]
:: [s0; [C1 Toggle hyperlinks recognition.]]
:: [s0; [*C1 Shift`+Ctrl`+I]]
:: [s0; [C1 Toggle inline`-images support.]]
:: [s0; [*C1 Shift`+Ctrl`+Z]]
:: [s0; [C1 Toggle buffered refresh.]]
:: [s0; [*C1 Shift`+Ctrl`+Y]]
:: [s0; [C1 Toggle lazy resize.]]
:: [s0; [*C1 Shift`+Ctrl`+W]]
:: [s0; [C1 Toggle size hint]]}}&]
[s0; &]
[s0;:finder`_shortcuts: [* Finder Specific Shortcuts]&]
[s0; &]
[ {{4103:5897 [s0; [*C1 Escape]]
:: [s0; [C1 Close finder bar.]]
:: [s0; [*C1 Ctrl`+Home]]
:: [s0; [C1 Find first.]]
:: [s0; [*C1 Ctrl`+End]]
:: [s0; [C1 Find last.]]
:: [s0; [*C1 Down `[Arrow key`]]]
:: [s0; [C1 Find next.]]
:: [s0; [*C1 Up `[Arrow key`]]]
:: [s0; [C1 Find previous]]
:: [s0; [*C1 Ctrl`+S]]
:: [s0; [C1 Show current/all.]]
:: [s0; [*C1 Ctrl`+C]]
:: [s0; [C1 Case sensitive search mode.]]
:: [s0; [*C1 Ctrl`+I]]
:: [s0; [C1 Case insensitive search mode.]]
:: [s0; [*C1 Ctrl`+R]]
:: [s0; [C1 Regex`-based (PCRE) search mode.]]}}&]
[s0; &]
[s0; ]]