topic "Specifications";
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0;b19;a19;t300; [* Specifications]&]
[s0;b19;a19;t300;* &]
[s0;b19;a19;t300;~~~416; [+75 Bobcat is built around ][^https`:`/`/github`.com`/ismail`-yilmaz`/Terminal^+75 T
erminalCtrl][+75 , a powerful and feature`-rich, cross`-platform 
virtual terminal emulation widget and library. In this document 
you will find a list of supported sequences and modes that Bobcat`'s 
VT engine recognize.]&]
[s0;b19;a19;t300;~~~416;+75 &]
[s0;b19;a19;t300;~~~416; [*2 Table of Contents]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#3^+75 1 Supported Emulation 
Levels]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#4^+75 2 Supported I/O 
Modes and Parser Capabilities]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#5^+75 3 Supported Control 
Bytes]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#6^+75 4 Supported Terminal 
Modes]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#7^+75 5 Supported Escape 
Sequences]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#8^+75 6 Supported Command 
Sequences]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#9^+75 7 Supported Device 
Control Strings]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#11^+75 8 Supported Operating 
Sys][^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#10^+75 t][^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#11^+75 e
m Commands]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#11^+75 9 Supported Application 
Programming Commands]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#12^+75 10 Supported 
Graphics Rendition Opcodes]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#13^+75 11 Supported 
Extended Color Sequences]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#14^+75 12 Supported 
Color Text Specifications]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#15^+75 13 Supported 
Extended Inline Image Sequences]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#16^+75 14 Supported 
Window Actions and Reports]&]
[s0; [^topic`:`/`/Bobcat`/docs`/specs`_en`-us`#17^+75 15 Other Supported 
Extensions]&]
[s0;l64;N!t300;G+75 &]
[s0;*G &]
[s0;:3: [*G Supported Emulation Levels]&]
[s0;*G &]
[ {{3551:3115:3334B20;A20;G(220)@(220.225.230) [s0; [G+75 Conformance Level]]
:: [s0; [G+75 Model Range]]
:: [s0; [G+75 Status]]
::@2 [s0; [G+75 0]]
:: [s0; [G+75 VT 52]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 1]]
:: [s0; [G+75 VT 1xx]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 2]]
:: [s0; [G+75 VT 2xx]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 3]]
:: [s0; [G+75 VT 3xx]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 4]]
:: [s0; [G+75 VT 4xx (default)]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 5]]
:: [s0; [G+75 VT 5xx]]
:: [s0; [G+75 Partial]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 In reality, there is no such conformance 
level as `"0`". However, since the VT 52 emulation has to be 
treated as a special case, it is labelled as `"level 0`", for 
convenience.]&]
[s0;l200;i200;b20;O0; [G+75 Not all terminal sequences or modes pertaining 
to the above listed device conformance levels or model ranges 
are implemented. Some of these emulations are complete while 
others cover only a set of selected features.]&]
[s0;l200;i200;b20;O0; [G+75 DEC terminals are (or were) backward compatible 
devices. For example, a level 4 conforming device such as, say, 
VT 420, recognizes virtually all terminal sequences and modes 
that apply to lower level devices. TerminalCtrl follows this 
behavior where applicable.]&]
[s0;l200;i200;b20;O0; [G+75 Level 5 (VT 5xx) emulation is yet to be 
implemented. However, TerminalCtrl already recognizes and utilizes 
some useful sequences and modes pertaining to the conformance 
level 5, such as some cursor movements and caret customization 
commands.]&]
[s0;l200;i200;b20;O0; [G+75 Extensions (such as xterm`'s window manipulation 
sequences, jexer inline images protocol, or hyperlinks protocol, 
etc.) apply to all emulation levels, with the reasonable exception 
of level 0.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:4:t300; [*G Supported I/O Modes and Parser Capabilities]&]
[s0;G+75 &]
[ {{2000:2000:2000:2000:2000B20;A20;G(220)@(220.225.230) [s0; [G+75 Mnemonic]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Status]]
:: [s0; [G+75 7`-Bit]]
:: [s0; [G+75 8`-Bit]]
::@2 [s0; [G+75 UTF`-8]]
:: [s0; [G+75 Unicode transport format]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 `-]]
:: [s0; [G+75 `-]]
:: [s0; [G+75 CTL]]
:: [s0; [G+75 Control bytes]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 ESC]]
:: [s0; [G+75 Escape sequences]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 CSI]]
:: [s0; [G+75 Command sequences]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 DCS]]
:: [s0; [G+75 Device control strings]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 OSC]]
:: [s0; [G+75 Operating system commands]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 APC]]
:: [s0; [G+75 Application programming commands]]
:: [s0; [G+75 Supported]]
:: [s0; [G+75 Yes]]
:: [s0; [G+75 Yes]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 Both 7`-bit and 8`-bit I/O modes are supported 
by TerminalCtrl. However, it is highly recommended that 8`-bit 
mode be only enabled to support legacy applications that require 
it. 8`-bit I/O does not play well with UTF`-8, since some control 
bytes in the 8`-bit C1 region are also legitimate UTF`-8 sequences. 
They will likely to confuse the parser.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:5:t300; [*G Supported Control Bytes]&]
[s0;G+75 &]
[ {{1522:1200:6338:940B20;A20;G(220)@(220.225.230) [s0; [G+75 Mnemonic]]
:: [s0; [G+75 Byte]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [G+75 NUL]]
:: [s0; [G+75 0x00]]
:: [s0; [G+75 Ignored.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 ENQ]]
:: [s0; [G+75 0x05]]
:: [s0; [G+75 Terminal status request.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 BEL]]
:: [s0; [G+75 0x07]]
:: [s0; [G+75 Audio or visual bell.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 BS]]
:: [s0; [G+75 0x08]]
:: [s0; [G+75 Backspace.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 HT]]
:: [s0; [G+75 0x09]]
:: [s0; [G+75 Horizontal tab. Moves the cursor to next tab stop.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 LF]]
:: [s0; [G+75 0x0A]]
:: [s0; [G+75 Line feed.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 VT]]
:: [s0; [G+75 0x0B]]
:: [s0; [G+75 Vertical tab. Treated as line feed.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 FF]]
:: [s0; [G+75 0x0C]]
:: [s0; [G+75 Form feed. Treated as line feed.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 CR]]
:: [s0; [G+75 0x0D]]
:: [s0; [G+75 Carraige return.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 LS0]]
:: [s0; [G+75 0x0E]]
:: [s0; [G+75 Locking shift 0. Invokes and locks the G0 charset into GL.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 LS1]]
:: [s0; [G+75 0x0F]]
:: [s0; [G+75 Locking shift 1. Invokes and locks the G1 charset into GL.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 XON]]
:: [s0; [G+75 0x11]]
:: [s0; [G+75 Resume data transter.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 XOFF]]
:: [s0; [G+75 0x13]]
:: [s0; [G+75 Pause data transter.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 DEL]]
:: [s0; [G+75 0x7F]]
:: [s0; [G+75 Ignored.]]
:: [s0; [G+75 Level 0]]
:: [s0; [G+75 IND]]
:: [s0; [G+75 0x84]]
:: [s0; [G+75 Index.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 NEL]]
:: [s0; [G+75 0x85]]
:: [s0; [G+75 Next line.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 HTS]]
:: [s0; [G+75 0x88]]
:: [s0; [G+75 Sets a tab at the active cursor position.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 RI]]
:: [s0; [G+75 0x8D]]
:: [s0; [G+75 Reverse index.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 SS2]]
:: [s0; [G+75 0x8E]]
:: [s0; [G+75 Single shift 2. Temporarily invokes the G2 charset into 
GL.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 SS3]]
:: [s0; [G+75 0x8F]]
:: [s0; [G+75 Singls shift 3. Temporarily invokes the G3 charset into 
GL.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 SPA]]
:: [s0; [G+75 0x96]]
:: [s0; [G+75 Start of protected area. (ECMA`-48)]]
:: [s0; [G+75 Level 2]]
:: [s0; [G+75 EPA]]
:: [s0; [G+75 0x97]]
:: [s0; [G+75 End of protected area. (ECMA`-48)]]
:: [s0; [G+75 Level 2]]
:: [s0; [G+75 DECID]]
:: [s0; [G+75 0x9A]]
:: [s0; [G+75 Return terminal ID.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 ST]]
:: [s0; [G+75 0x9C]]
:: [s0; [G+75 String terminator.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:6:t300; [*G Supported Terminal Modes]&]
[s0;G+75 &]
[ {{1276:861:2804:1181:1251:1170:1457B20;A20;G(220)@(220.225.230) [s0; [G+75 Mnemonic]]
:: [s0; [G+75 Number]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Type]]
:: [s0; [G+75 Device Level]]
:: [s0; [G+75 Set ]]
:: [s0; [G+75 Reset ]]
::@2 [s0; [G+75 GATM]]
:: [s0; [G+75 1]]
:: [s0; [G+75 Guarded area tranfer mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 1 h]]
:: [s0; [C@5$(245)+75 CSI 1 l]]
:: [s0; [G+75 KAM]]
:: [s0; [G+75 2]]
:: [s0; [G+75 Keyboard action mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 2 h]]
:: [s0; [C@5$(245)+75 CSI 2 l]]
:: [s0; [G+75 CRM]]
:: [s0; [G+75 3]]
:: [s0; [G+75 Show/hide control characters.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 3 h]]
:: [s0; [C@5$(245)+75 CSI 3 l]]
:: [s0; [G+75 IRM]]
:: [s0; [G+75 4]]
:: [s0; [G+75 Insert/replace characters.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 4 h]]
:: [s0; [C@5$(245)+75 CSI 4 l]]
:: [s0; [G+75 SRTM]]
:: [s0; [G+75 5]]
:: [s0; [G+75 Status report transter mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 5 h]]
:: [s0; [C@5$(245)+75 CSI 5 l]]
:: [s0; [G+75 ERM]]
:: [s0; [G+75 6]]
:: [s0; [G+75 Erasure mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 6 h]]
:: [s0; [C@5$(245)+75 CSI 6 l]]
:: [s0; [G+75 VEM]]
:: [s0; [G+75 7]]
:: [s0; [G+75 Line editing mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 7 h]]
:: [s0; [C@5$(245)+75 CSI 7 l]]
:: [s0; [G+75 HEM]]
:: [s0; [G+75 10]]
:: [s0; [G+75 Character editing mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 10 h]]
:: [s0; [C@5$(245)+75 CSI 10 l]]
:: [s0; [G+75 PUM]]
:: [s0; [G+75 11]]
:: [s0; [G+75 Positioning unit mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 11 h]]
:: [s0; [C@5$(245)+75 CSI 11 l]]
:: [s0; [G+75 SRM]]
:: [s0; [G+75 12]]
:: [s0; [G+75 Send/receive mode. (Local echo.)]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 12 h]]
:: [s0; [C@5$(245)+75 CSI 12 l]]
:: [s0; [G+75 FEAM]]
:: [s0; [G+75 13]]
:: [s0; [G+75 Format effector action mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 13 h]]
:: [s0; [C@5$(245)+75 CSI 13 l]]
:: [s0; [G+75 FETM]]
:: [s0; [G+75 14]]
:: [s0; [G+75 Format effector tranfer mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 14 h]]
:: [s0; [C@5$(245)+75 CSI 14 l]]
:: [s0; [G+75 MATM]]
:: [s0; [G+75 15]]
:: [s0; [G+75 Multiple area transfer mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 15 h]]
:: [s0; [C@5$(245)+75 CSI 15 l]]
:: [s0; [G+75 TTM]]
:: [s0; [G+75 16]]
:: [s0; [G+75 Transer terminaion mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 16 h]]
:: [s0; [C@5$(245)+75 CSI 16 l]]
:: [s0; [G+75 SATM]]
:: [s0; [G+75 17]]
:: [s0; [G+75 Selected area transfer mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 17 h]]
:: [s0; [C@5$(245)+75 CSI 17 l]]
:: [s0; [G+75 TSM]]
:: [s0; [G+75 18]]
:: [s0; [G+75 Tabulation stop mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 18 h]]
:: [s0; [C@5$(245)+75 CSI 18 l]]
:: [s0; [G+75 EBM]]
:: [s0; [G+75 19]]
:: [s0; [G+75 Editing boundary mode]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 19 h]]
:: [s0; [C@5$(245)+75 CSI 19 l]]
:: [s0; [G+75 LNM]]
:: [s0; [G+75 20]]
:: [s0; [G+75 Line feed/new line mode.]]
:: [s0; [G+75 ANSI]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 20 h]]
:: [s0; [C@5$(245)+75 CSI 20 l]]
:: [s0; [G+75 DECCKM]]
:: [s0; [G+75 1]]
:: [s0; [G+75 Cursor keys mode.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1 h]]
:: [s0; [C@5$(245)+75 CSI ? 1 l]]
:: [s0; [G+75 DECANM]]
:: [s0; [G+75 2]]
:: [s0; [G+75 Leave ANSI mode. (Enter VT52 mode.)]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 2 h]]
:: [s0; [C@5$(245)+75 CSI ? 2 l]]
:: [s0; [G+75 DECCOLM]]
:: [s0; [G+75 3]]
:: [s0; [G+75 80/132 columns mode.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 3 h]]
:: [s0; [C@5$(245)+75 CSI ? 3 l]]
:: [s0; [G+75 DECSCLM]]
:: [s0; [G+75 4]]
:: [s0; [G+75 Scrolling mode.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 4 h]]
:: [s0; [C@5$(245)+75 CSI ? 4 l]]
:: [s0; [G+75 DECSCNM]]
:: [s0; [G+75 5]]
:: [s0; [G+75 Normal/inverse video mode.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 5 h]]
:: [s0; [C@5$(245)+75 CSI ? 5 l]]
:: [s0; [G+75 DECOM]]
:: [s0; [G+75 6]]
:: [s0; [G+75 Origin mode.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 6 h]]
:: [s0; [C@5$(245)+75 CSI ? 6 l]]
:: [s0; [G+75 DECAWM]]
:: [s0; [G+75 7]]
:: [s0; [G+75 Auto wrap mode.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 7 h]]
:: [s0; [C@5$(245)+75 CSI ? 7 l]]
:: [s0; [G+75 DECARM]]
:: [s0; [G+75 8]]
:: [s0; [G+75 Auto repeat mode.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 8 h]]
:: [s0; [C@5$(245)+75 CSI ? 8 l]]
:: [s0; [G+75 DECTCEM]]
:: [s0; [G+75 25]]
:: [s0; [G+75 Show/hide caret.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 CSI ? 25 h]]
:: [s0; [C@5$(245)+75 CSI ? 25 l]]
:: [s0; [G+75 DECCOLMA]]
:: [s0; [G+75 40]]
:: [s0; [G+75 Allow/Disallow DECCOLM (80/132) mode.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 40 h]]
:: [s0; [C@5$(245)+75 CSI ? 40 l]]
:: [s0; [G+75 DECBKM]]
:: [s0; [G+75 67]]
:: [s0; [G+75 Send backspace when backarrow key is pressed.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI ? 67 h]]
:: [s0; [C@5$(245)+75 CSI ? 67 l]]
:: [s0; [G+75 DECLRMM]]
:: [s0; [G+75 69]]
:: [s0; [G+75 Enable/disable horizontal margins.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI ? 69 h]]
:: [s0; [C@5$(245)+75 CSI ? 69 l]]
:: [s0; [G+75 DECSDM]]
:: [s0; [G+75 80]]
:: [s0; [G+75 Enable/disable sixel scrolling.]]
:: [s0; [G+75 DEC private]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI ? 80 h]]
:: [s0; [C@5$(245)+75 CSI ? 80 l]]
:: [s0; [G+75 XTX10MM]]
:: [s0; [G+75 9]]
:: [s0; [G+75 X10 mouse button tracking mode. (Compatibility)]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 9 h]]
:: [s0; [C@5$(245)+75 CSI ? 9 l]]
:: [s0; [G+75 XTSCRLBAR]]
:: [s0; [G+75 30]]
:: [s0; [G+75 Show/hide scroll bar. (rxvt)]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 30 h]]
:: [s0; [C@5$(245)+75 CSI ? 30 l]]
:: [s0; [G+75 XTREWRAPM]]
:: [s0; [G+75 45]]
:: [s0; [G+75 Reverse wrap mode.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 45 h]]
:: [s0; [C@5$(245)+75 CSI ? 45 l]]
:: [s0; [G+75 XTASBM]]
:: [s0; [G+75 47]]
:: [s0; [G+75 Alternate screen buffer mode. (Ver. 1)]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 47 h]]
:: [s0; [C@5$(245)+75 CSI ? 47 l]]
:: [s0; [G+75 XTX11MM]]
:: [s0; [G+75 1000]]
:: [s0; [G+75 X11 mouse button tracking mode. (Normal mode.)]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1000 h]]
:: [s0; [C@5$(245)+75 CSI ? 1000 l]]
:: [s0; [G+75 XTDRAGM]]
:: [s0; [G+75 1002]]
:: [s0; [G+75 X11 mouse motion tracking mode.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1002 h]]
:: [s0; [C@5$(245)+75 CSI ? 1002 l]]
:: [s0; [G+75 XTANYMM]]
:: [s0; [G+75 1003]]
:: [s0; [G+75 X11 mouse motion tracking mode. (Any motion event.)]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1003 h]]
:: [s0; [C@5$(245)+75 CSI ? 1003 l]]
:: [s0; [G+75 XTFOCUSM]]
:: [s0; [G+75 1004]]
:: [s0; [G+75 Focus in/out mode.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1004 h]]
:: [s0; [C@5$(245)+75 CSI ? 1004 l]]
:: [s0; [G+75 XTUTF8MM]]
:: [s0; [G+75 1005]]
:: [s0; [G+75 Enable/disable UTF8 mouse tracking coordinates.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1005 h]]
:: [s0; [C@5$(245)+75 CSI ? 1005 l]]
:: [s0; [G+75 XTSGRMM]]
:: [s0; [G+75 1006]]
:: [s0; [G+75 Enable/disable SGR mouse tracking coordinates.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1006 h]]
:: [s0; [C@5$(245)+75 CSI ? 1006 l]]
:: [s0; [G+75 XTASCM]]
:: [s0; [G+75 1007]]
:: [s0; [G+75 Alternate scroll mode]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1007 h]]
:: [s0; [C@5$(245)+75 CSI ? 1007 l]]
:: [s0; [G+75 XTSGRPXMM]]
:: [s0; [G+75 1016]]
:: [s0; [G+75 Enable/disable SGR pixel`-level mouse tracking.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1016 h]]
:: [s0; [C@5$(245)+75 CSI ? 1016 l]]
:: [s0; [G+75 XTALTESCM]]
:: [s0; [G+75 1039]]
:: [s0; [G+75 Prefix the key with ESC when modified with Alt`-key.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1039 h]]
:: [s0; [C@5$(245)+75 CSI ? 1039 l]]
:: [s0; [G+75 XTASBM]]
:: [s0; [G+75 1047]]
:: [s0; [G+75 Alternate screen buffer mode. (Ver. 2)]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1047 h]]
:: [s0; [C@5$(245)+75 CSI ? 1047 l]]
:: [s0; [G+75 XTSRCM]]
:: [s0; [G+75 1048]]
:: [s0; [G+75 Save/restore cursor.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1048 h]]
:: [s0; [C@5$(245)+75 CSI ? 1048 l]]
:: [s0; [G+75 XTASBM]]
:: [s0; [G+75 1049]]
:: [s0; [G+75 Alternate screen buffer mode. (Ver. 3)]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1049 h]]
:: [s0; [C@5$(245)+75 CSI ? 1049 l]]
:: [s0; [G+75 XTSPREG]]
:: [s0; [G+75 1070]]
:: [s0; [G+75 Use private registers for sixel color palette.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 1070 h]]
:: [s0; [C@5$(245)+75 CSI ? 1070 l]]
:: [s0; [G+75 XTBRPM]]
:: [s0; [G+75 2004]]
:: [s0; [G+75 Bracketed paste mode.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 2004 h]]
:: [s0; [C@5$(245)+75 CSI ? 2004 l]]
:: [s0; [G+75 XTSYNCOUT]]
:: [s0; [G+75 2026]]
:: [s0; [G+75 Synchronized output mode.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 2026 h]]
:: [s0; [C@5$(245)+75 CSI ? 2026 l]]
:: [s0; [G+75 XTGRAPHEME]]
:: [s0; [G+75 2027]]
:: [s0; [G+75 Unicode grapheme cluster processing.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 2027 h]]
:: [s0; [C@5$(245)+75 CSI ? 2027 l]]
:: [s0; [G+75 XTRESIZEREP]]
:: [s0; [G+75 2048]]
:: [s0; [G+75 In`-band resize notification.]]
:: [s0; [G+75 xterm private]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI ? 2048 h]]
:: [s0; [C@5$(245)+75 CSI ? 2048 l]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 GATM, VEM, HEM, PUM, FEAM, FETM, MATM, 
TTM, SATM, TSM, EBM, and XTGRAPHEME modes are set as `"permanently 
reset`".]&]
[s0;*G &]
[s0;*G &]
[s0;:7: [*G Supported Escape Sequences]&]
[s0;b20;a20;pht300;/G+75 &]
[s0;b20;a20;pht300; [/G+75 Note: ][/C@5$(245)+75 <SP>][/G+75  denotes a 
space character.][G+75  ]&]
[ {{1917:4207:1391:2485B20;A20;G(220)@(220.225.230) [s0; [G+75 Mnemonic]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
:: [s0; [G+75 Sequence]]
::@2 [s0; [G+75 ANSICL1]]
:: [s0; [G+75 Select ANSI conformance level 1]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC <SP> L]]
:: [s0; [G+75 ANSICL2]]
:: [s0; [G+75 Select ANSI conformance level 2]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC <SP> M]]
:: [s0; [G+75 ANSICL3]]
:: [s0; [G+75 Select ANSI conformance level 3]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC <SP> N]]
:: [s0; [G+75 DECALN]]
:: [s0; [G+75 Display alignment test.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC # 8]]
:: [s0; [G+75 DECBI]]
:: [s0; [G+75 Back index.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 ESC 6]]
:: [s0; [G+75 DECFI]]
:: [s0; [G+75 Forward index.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 ESC 9]]
:: [s0; [G+75 DECKPAM]]
:: [s0; [G+75 Keypad application mode.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC `=]]
:: [s0; [G+75 DECKPNM]]
:: [s0; [G+75 Keypad numeric mode.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC >]]
:: [s0; [G+75 DECRC]]
:: [s0; [G+75 Restore cursor.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC 8]]
:: [s0; [G+75 DECSC]]
:: [s0; [G+75 Save cursor.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC 7]]
:: [s0; [G+75 LS1R]]
:: [s0; [G+75 Locking shift 1 right. Invokes/locks G1 into GR]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC `~]]
:: [s0; [G+75 LS2]]
:: [s0; [G+75 Locking shift 2 left. Invokes/locks G2 into GL]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC n]]
:: [s0; [G+75 LS2R]]
:: [s0; [G+75 Locking shift 2 right. Invokes/locks G2 into GR]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC `}]]
:: [s0; [G+75 LS3]]
:: [s0; [G+75 Locking shift 3 left Invokes/locks G3 into GL]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC o]]
:: [s0; [G+75 LS3R]]
:: [s0; [G+75 Locking shift 3 right. Invokes/locks G3 into GR]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC `\`|]]
:: [s0; [G+75 RIS]]
:: [s0; [G+75 Perform hard reset.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC c]]
:: [s0; [G+75 S7C1T]]
:: [s0; [G+75 Put terminal into 7`-bit mode.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC <SP> F]]
:: [s0; [G+75 S8C1T]]
:: [s0; [G+75 Put terminal into 8`-bit mode.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC <SP> G]]
:: [s0; [G+75 SCS`_DEFAULT]]
:: [s0; [G+75 Select default charset.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 ESC % `@]]
:: [s0; [G+75 SCS`_G0`_ASCII]]
:: [s0; [G+75 Invoke US`-ASCII charset into G0.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC ( B]]
:: [s0; [G+75 SCS`_G1`_ASCII]]
:: [s0; [G+75 Invoke US`-ASCII charset into G1.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC ) B]]
:: [s0; [G+75 SCS`_G2`_ASCII]]
:: [s0; [G+75 Invoke US`-ASCII charset into G2.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC `* B]]
:: [s0; [G+75 SCS`_G3`_ASCII]]
:: [s0; [G+75 Invoke US`-ASCII charset into G3.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC `+ B]]
:: [s0; [G+75 SCS`_G0`_DEC`_ACS]]
:: [s0; [G+75 Invoke DEC standard ROM charset into G0.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC ( C]]
:: [s0; [G+75 SCS`_G1`_DEC`_ACS]]
:: [s0; [G+75 Invoke DEC standard ROM charset into G1.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC ) C]]
:: [s0; [G+75 SCS`_G0`_DEC`_DCS]]
:: [s0; [G+75 Invoke DEC line`-drawing charset into G0.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC ( 0]]
:: [s0; [G+75 SCS`_G1`_DEC`_DCS]]
:: [s0; [G+75 Invoke DEC line`-drawing charset into G1.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 ESC ) 0]]
:: [s0; [G+75 SCS`_G2`_DEC`_DCS]]
:: [s0; [G+75 Invoke DEC line`-drawing charset into G2.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC `* 0]]
:: [s0; [G+75 SCS`_G3`_DEC`_DCS]]
:: [s0; [G+75 Invoke DEC line`-drawing charset into G3.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC `+ 0]]
:: [s0; [G+75 SCS`_G0`_DEC`_MCS]]
:: [s0; [G+75 Invoke DEC supplemental charset into G0.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC ( <]]
:: [s0; [G+75 SCS`_G1`_DEC`_MCS]]
:: [s0; [G+75 Invoke DEC supplemental charset into G1.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC ) <]]
:: [s0; [G+75 SCS`_G2`_DEC`_MCS]]
:: [s0; [G+75 Invoke DEC supplemental charset into G2.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC `* <]]
:: [s0; [G+75 SCS`_G3`_DEC`_MCS]]
:: [s0; [G+75 Invoke DEC supplemental charset into G3.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 ESC `+ <]]
:: [s0; [G+75 SCS`_G0`_DEC`_TCS]]
:: [s0; [G+75 Invoke DEC technical charset into G0.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 ESC ( >]]
:: [s0; [G+75 SCS`_G1`_DEC`_TCS]]
:: [s0; [G+75 Invoke DEC technical charset into G1.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 ESC ) >]]
:: [s0; [G+75 SCS`_G2`_DEC`_TCS]]
:: [s0; [G+75 Invoke DEC technical charset into G2.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 ESC `* >]]
:: [s0; [G+75 SCS`_G3`_DEC`_TCS]]
:: [s0; [G+75 Invoke DEC technical charset into G3.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 ESC `+ >]]
:: [s0; [G+75 SCS`_G1`_LATIN1]]
:: [s0; [G+75 Invoke DEC Latin`-1 charset into G1.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 ESC ) A]]
:: [s0; [G+75 SCS`_G2`_LATIN1]]
:: [s0; [G+75 Invoke DEC Latin`-1 charset into G2.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 ESC `* A]]
:: [s0; [G+75 SCS`_G3`_LATIN1]]
:: [s0; [G+75 Invoke DEC Latin`-1 charset into G3.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 ESC `+ A]]
:: [s0; [G+75 SCS`_UTF8]]
:: [s0; [G+75 Selects UTF`-8 charset.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 ESC % G]]
:: [s0; [G+75 VT52`_CUB]]
:: [s0; [/G+75 VT52 mode: Move backward.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC D]]
:: [s0; [G+75 VT52`_CUD]]
:: [s0; [/G+75 VT52 mode: Move downward.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC B]]
:: [s0; [G+75 VT52`_CUF]]
:: [s0; [/G+75 VT52 mode: Move forward.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC C]]
:: [s0; [G+75 VT52`_CUP]]
:: [s0; [/G+75 VT52 mode: Direct cursor addressing.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC Y l c]]
:: [s0; [G+75 VT52`_CUU]]
:: [s0; [/G+75 VT52 mode: Move upward.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC A]]
:: [s0; [G+75 VT52`_DA]]
:: [s0; [/G+75 VT52 mode: Device identify.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC Z]]
:: [s0; [G+75 VT52`_DCS`_ON]]
:: [s0; [/G+75 VT52 mode: Drawing characters: On.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC F]]
:: [s0; [G+75 VT52`_DCS`_OFF]]
:: [s0; [/G+75 VT52 mode: Drawing characters: Off.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC G]]
:: [s0; [G+75 VT52`_DECANM]]
:: [s0; [/G+75 VT52 mode: Enter ANSI mode. (Leave VT52 mode.)]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC <]]
:: [s0; [G+75 VT52`_HOME]]
:: [s0; [/G+75 VT52 mode: Move home.]]
:: [s0; [G+75 Level 0]]
:: [s0; [C@5$(245)+75 ESC H]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0; &]
[s0;b20;a20;ph:8:t300; [*G Supported Command Sequences]&]
[s0;b20;t300;/G+75 &]
[s0;b20;t300; [/G+75 Note: ][/C@5$(245)+75 <SP>][/G+75  denotes a space 
character.][G+75  ]&]
[ {{1585:3493:1449:3473B20;A20;G(220)@(220.225.230) [s0; [G+75 Mnemonic]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
:: [s0; [G+75 Sequence]]
::@2 [s0; [G+75 CBT]]
:: [s0; [G+75 Cursor backward tabulation.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI Pn Z]]
:: [s0; [G+75 CHA]]
:: [s0; [G+75 Cursor horizontal absolute.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn G]]
:: [s0; [G+75 CHT]]
:: [s0; [G+75 Cursor horizontal tabulation.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn I]]
:: [s0; [G+75 CNL]]
:: [s0; [G+75 Move to next line. (No scroll.)]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn E]]
:: [s0; [G+75 CPL]]
:: [s0; [G+75 Move to previous line. (No scroll.)]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn F]]
:: [s0; [G+75 CUB]]
:: [s0; [G+75 Move backward.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn D]]
:: [s0; [G+75 CUD]]
:: [s0; [G+75 Move downward.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn B]]
:: [s0; [G+75 CUF]]
:: [s0; [G+75 Move forward.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn C]]
:: [s0; [G+75 CUP]]
:: [s0; [G+75 Cursor position.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn ; Pn H]]
:: [s0; [G+75 CUU]]
:: [s0; [G+75 Move upward.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn A]]
:: [s0; [G+75 DA1]]
:: [s0; [G+75 Send primary device attributes.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn c]]
:: [s0; [G+75 DA2]]
:: [s0; [G+75 Send secondary device attributes.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI > Pn c]]
:: [s0; [G+75 DA3]]
:: [s0; [G+75 Send tertiary device attributes.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI `= Pn c]]
:: [s0; [G+75 DCH]]
:: [s0; [G+75 Delete character.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn P]]
:: [s0; [G+75 DECCARA]]
:: [s0; [G+75 Change attributes in rectangular area]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pt; Pl; Pb; Pr; Ps `$ r]]
:: [s0; [G+75 DECDC]]
:: [s0; [G+75 Delete column.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn `' `~]]
:: [s0; [G+75 DECCRA]]
:: [s0; [G+75 Copy rectangular area.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pt; Pl; Pb; Pr; Ppt; Ppl; Pdest `$ v]]
:: [s0; [G+75 DECERA]]
:: [s0; [G+75 Erase rectangular area.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pt; Pl; Pb; Pr `$ z]]
:: [s0; [G+75 DECFRA]]
:: [s0; [G+75 Fill rectangular area.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pc; Pt; Pl; Pb; Pr `$ x]]
:: [s0; [G+75 DECIC]]
:: [s0; [G+75 Insert column.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn `' `}]]
:: [s0; [G+75 DECLL]]
:: [s0; [G+75 Set programmable LEDs.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn q]]
:: [s0; [G+75 DECRARA]]
:: [s0; [G+75 Reverse attributes in rectangular area.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pt; Pl; Pb; Pr; Pn `$ t]]
:: [s0; [G+75 DECRQM]]
:: [s0; [G+75 Request mode.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 CSI ? Pn `$ p]]
:: [s0; [G+75 DECREQTPARM]]
:: [s0; [G+75 Request terminal parameters.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn x]]
:: [s0; [G+75 DECRQCRA]]
:: [s0; [G+75 Request rectangular area checksum.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pi; Pp; Pt; Pl; Pb; Pr `* y]]
:: [s0; [G+75 DECRQPSR]]
:: [s0; [G+75 Request presentation state report]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI Pn `$ w]]
:: [s0; [G+75 DECSACE]]
:: [s0; [G+75 Select rectangular area attribute change extent.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn `* x]]
:: [s0; [G+75 DECSCA]]
:: [s0; [G+75 Set character protection attribute.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 CSI Pn `" q]]
:: [s0; [G+75 DECSCL]]
:: [s0; [G+75 Select device conformance level.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn ; Pn `" p]]
:: [s0; [G+75 DECSCPP]]
:: [s0; [G+75 Set columns per page.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI Pn `$ `\`|]]
:: [s0; [G+75 DECSCUSR]]
:: [s0; [G+75 Set cursor style]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn <SP> q]]
:: [s0; [G+75 DECSGR]]
:: [s0; [G+75 Select graphics rendition. (DEC)]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 CSI Pn m]]
:: [s0; [G+75 DECSED]]
:: [s0; [G+75 Selectively erase in display.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 CSI ? Pn J]]
:: [s0; [G+75 DECSEL]]
:: [s0; [G+75 Selectively erase in line.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 CSI ? Pn K]]
:: [s0; [G+75 DECSERA]]
:: [s0; [G+75 Selectively erase rectangular area.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pt; Pl; Pb; Pr `$ `{]]
:: [s0; [G+75 DECSLPP]]
:: [s0; [G+75 Set lines per page.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI Pn t]]
:: [s0; [G+75 DECSLRM]]
:: [s0; [G+75 Set horizontal margins.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pl ; Pr s]]
:: [s0; [G+75 DECSNLS]]
:: [s0; [G+75 Set number of lines per screen.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn `* `\`|]]
:: [s0; [G+75 DECST8C]]
:: [s0; [G+75 Set a tab at every 8 columns.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI ? 5 W]]
:: [s0; [G+75 DECSTBM]]
:: [s0; [G+75 Set vertical margins]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pt ; Pb r]]
:: [s0; [G+75 DECSTR]]
:: [s0; [G+75 Soft reset.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 CSI ! p]]
:: [s0; [G+75 DECTST]]
:: [s0; [G+75 Device confidence tests]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI 4 ; Pn y]]
:: [s0; [G+75 DL]]
:: [s0; [G+75 Delete line.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn M]]
:: [s0; [G+75 DSR]]
:: [s0; [G+75 Device status report.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn n]]
:: [s0; [G+75 ECH]]
:: [s0; [G+75 Erase character.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 CSI Pn X]]
:: [s0; [G+75 ED]]
:: [s0; [G+75 Erase in display.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn J]]
:: [s0; [G+75 EL]]
:: [s0; [G+75 Erase in line.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn K]]
:: [s0; [G+75 HPA]]
:: [s0; [G+75 Horizontal position absolute.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn ``]]
:: [s0; [G+75 HPR]]
:: [s0; [G+75 Horizontal position relative.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn a]]
:: [s0; [G+75 HVP]]
:: [s0; [G+75 Cursor horizontal and vertical position.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn ; Pn f]]
:: [s0; [G+75 ICH]]
:: [s0; [G+75 Insert character.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 CSI Pn `@]]
:: [s0; [G+75 IL]]
:: [s0; [G+75 Insert line.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn L]]
:: [s0; [G+75 REP]]
:: [s0; [G+75 Repeat last character.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI Pn b]]
:: [s0; [G+75 RM]]
:: [s0; [G+75 Reset mode.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn l]]
:: [s0; [G+75 SCORC]]
:: [s0; [G+75 SCO restore cursor.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI u]]
:: [s0; [G+75 SCOSC]]
:: [s0; [G+75 SCO save cursor.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI s]]
:: [s0; [G+75 SD]]
:: [s0; [G+75 Scroll down.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI Pn T]]
:: [s0; [G+75 SGR]]
:: [s0; [G+75 Select graphics rendition. (ANSI)]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pm m]]
:: [s0; [G+75 SL]]
:: [s0; [G+75 Scroll/shift left.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI Pn <SP> `@]]
:: [s0; [G+75 SM]]
:: [s0; [G+75 Set mode.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn h]]
:: [s0; [G+75 SR]]
:: [s0; [G+75 Scroll/shift right.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI Pn <SP> A]]
:: [s0; [G+75 SU]]
:: [s0; [G+75 Scroll up.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 CSI Pn S]]
:: [s0; [G+75 TBC]]
:: [s0; [G+75 Clear tabs.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 CSI Pn g]]
:: [s0; [G+75 VPA]]
:: [s0; [G+75 Vertical position absolute.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn d]]
:: [s0; [G+75 VPR]]
:: [s0; [G+75 Vertical position relative.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 CSI Pn e]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:9:t300; [*G Supported Device Control Strings]&]
[s0;b20;a20;ph:9:t300;*G &]
[ {{1697:3303:1441:3559B20;A20;G(220)@(220.225.230) [s0; [G+75 Mnemonic]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
:: [s0; [G+75 Sequence]]
::@2 [s0; [G+75 DECRQSS]]
:: [s0; [G+75 Request control function strings.]]
:: [s0; [G+75 Level 4]]
:: [s0; [C@5$(245)+75 DCS `$ q Pt ST]]
:: [s0; [G+75 DECRSPS]]
:: [s0; [G+75 Restore presentation state.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 DCS Pn `$ w Pt ST]]
:: [s0; [G+75 DECSIXEL]]
:: [s0; [G+75 Parse sixel graphics format.]]
:: [s0; [G+75 Level 3]]
:: [s0; [C@5$(245)+75 DCS P1 ; P2 ; P3 q Pt ST]]
:: [s0; [G+75 DECUDK]]
:: [s0; [G+75 Set user`-defined keys.]]
:: [s0; [G+75 Level 2]]
:: [s0; [C@5$(245)+75 DCS Pc ; Pl `\`| Pt ST]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:10:t300; [*G Supported Operating System Commands]&]
[s0;G+75 &]
[ {{1122:3878:1385:3615B20;A20;G(220)@(220.225.230) [s0; [G+75 Opcode]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
:: [s0; [G+75 Sequence]]
::@2 [s0; [G+75 0]]
:: [s0; [G+75 Change icon name and window title.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 0 ; Pt ST]]
:: [s0; [G+75 2]]
:: [s0; [G+75 Change window title.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 2 ; Pt ST]]
:: [s0; [G+75 4]]
:: [s0; [G+75 Change ANSI colors.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 4 ; c ; spec ST]]
:: [s0; [G+75 7]]
:: [s0; [G+75 Change working directory]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 7 ; Pt ST]]
:: [s0; [G+75 8]]
:: [s0; [G+75 Set up hyperlinks.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 8 ; params ; URI ST]]
:: [s0; [G+75 9 ; 2]]
:: [s0; [G+75 Show a text message.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 9 ; 2 ; Pt ST]]
:: [s0; [G+75 9 ; 4]]
:: [s0; [G+75 Progress notification.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 9 ; 4 ; state ; value ST]]
:: [s0; [G+75 9 ; 9]]
:: [s0; [G+75 Change working directory. (ConEmu version)]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 9 ; 9 ; Pt ST]]
:: [s0; [G+75 10]]
:: [s0; [G+75 Change ink color.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 10 ; spec ST]]
:: [s0; [G+75 11]]
:: [s0; [G+75 Change paper color.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 11 ; spec ST]]
:: [s0; [G+75 17]]
:: [s0; [G+75 Change selection ink color.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 17 ; spec ST]]
:: [s0; [G+75 19]]
:: [s0; [G+75 Change selection paper color.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 19 ; spec ST]]
:: [s0; [G+75 52]]
:: [s0; [G+75 Clipboard access and manipulation.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 52 ; Pc ; Pd ST]]
:: [s0; [G+75 104]]
:: [s0; [G+75 Reset ANSI colors.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 104 ; c ST]]
:: [s0; [G+75 110]]
:: [s0; [G+75 Reset ink color.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 110 ST]]
:: [s0; [G+75 111]]
:: [s0; [G+75 Reset paper color.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 111 ST]]
:: [s0; [G+75 119]]
:: [s0; [G+75 Reset selection paper color.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 119 ST]]
:: [s0; [G+75 133]]
:: [s0; [G+75 Semantic information.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 133 ; Pt ST]]
:: [s0; [G+75 444]]
:: [s0; [G+75 Display inline images. (Jexer)]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 444 ; P1 ; P2 ; ... ST]]
:: [s0; [G+75 1337]]
:: [s0; [G+75 Display inline images. (iTerm2)]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 1337 ; args ST]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:11:t300; [*G Supported Application Programming Commands]&]
[s0;G+75 &]
[ {{1279:3721:1717:3283B20;A20;G(220)@(220.225.230) [s0; [G+75 Opcode]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
:: [s0; [G+75 Sequence]]
::@2 [s0; [G+75 G]]
:: [s0; [G+75 Display inline images. (Kitty)]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 APC G params ; data ST]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:12:t300; [*G Supported Graphics Rendition Opcodes]&]
[s0;G+75 &]
[ {{3333:5314:1353B20;A20;G(220)@(220.225.230) [s0; [G+75 Opcode]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [G+75 0]]
:: [s0; [G+75 Reset/Normal.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 1]]
:: [s0; [G+75 Bold]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 2]]
:: [s0; [G+75 Faint.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 3]]
:: [s0; [G+75 Italic.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 4]]
:: [s0; [G+75 Underline.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 5]]
:: [s0; [G+75 Blink.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 7]]
:: [s0; [G+75 Inverse.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 8]]
:: [s0; [G+75 Hidden.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 9]]
:: [s0; [G+75 Striked out.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 22]]
:: [s0; [G+75 Neither bold nor faint.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 23]]
:: [s0; [G+75 Not Italic.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 24]]
:: [s0; [G+75 Not Underlined.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 25]]
:: [s0; [G+75 Steady. (Not blinking.)]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 27]]
:: [s0; [G+75 Not Inversed.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 28]]
:: [s0; [G+75 Visible. (Not hidden.)]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 29]]
:: [s0; [G+75 Not striked out.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 30]]
:: [s0; [G+75 Set ink color to black.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 31]]
:: [s0; [G+75 Set ink color to red.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 32]]
:: [s0; [G+75 Set ink color to green.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 33]]
:: [s0; [G+75 Set ink color to yellow.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 34]]
:: [s0; [G+75 Set ink color to blue.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 35]]
:: [s0; [G+75 Set ink color to magenta.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 36]]
:: [s0; [G+75 Set ink color to cyan.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 37]]
:: [s0; [G+75 Set ink color to white.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 38]]
:: [s0; [G+75 See Extended Color Sequences.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 39]]
:: [s0; [G+75 Default ink color.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 40]]
:: [s0; [G+75 Set paper color to black]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 41]]
:: [s0; [G+75 Set paper color to red.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 42]]
:: [s0; [G+75 Set paper color to green.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 43]]
:: [s0; [G+75 Set paper color to yellow.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 44]]
:: [s0; [G+75 Set paper color to blue.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 45]]
:: [s0; [G+75 Set paper color to magenta.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 46]]
:: [s0; [G+75 Set paper color to cyan.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 47]]
:: [s0; [G+75 Set paper color to white.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 48]]
:: [s0; [G+75 See Extended Color Sequences.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 49]]
:: [s0; [G+75 Default paper color.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 53]]
:: [s0; [G+75 Overline]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 55]]
:: [s0; [G+75 Not overlined.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 90]]
:: [s0; [G+75 Set ink color to gray.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 91]]
:: [s0; [G+75 Set ink color to light red.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 92]]
:: [s0; [G+75 Set ink color to ligt green.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 93]]
:: [s0; [G+75 Set ink color to light yellow.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 94]]
:: [s0; [G+75 Set ink color to light blue.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 95]]
:: [s0; [G+75 Set ink color to light magenta.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 96]]
:: [s0; [G+75 Set ink color to light cyan.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 97]]
:: [s0; [G+75 Set ink color to white.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 100]]
:: [s0; [G+75 Set paper color to gray]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 101]]
:: [s0; [G+75 Set paper color to light red.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 102]]
:: [s0; [G+75 Set paper color to light green.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 103]]
:: [s0; [G+75 Set paper color to light yellow.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 104]]
:: [s0; [G+75 Set paper color to light blue.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 105]]
:: [s0; [G+75 Set paper color to light magenta.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 106]]
:: [s0; [G+75 Set paper color to light cyan.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 107]]
:: [s0; [G+75 Set paper color to white.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:13:t300; [*G Supported Extended Color Sequences]&]
[s0;b20;a20;pht300;*G+75 &]
[s0;b20;a20;pht300; [*G+75 ISO/IEC 8613`-6 Format]&]
[ {{5000:5000B20;A20;G(220)@(220.225.230) [s0; [G+75 Palette]]
:: [s0; [G+75 CSI/SGR Sequence]]
::@2 [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 38 : 2 : `[IGNORED`] : R : G : B]]
:: [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 48 : 2 : `[IGNORED`] : R : G : B]]
:: [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 38 : 2 : R : G : B]]
:: [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 48 : 2 : R : G : B]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 38 : 3 : `[IGNORED`] : C : M : Y]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 48 : 3 : `[IGNORED`] : C : M : Y]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 38 : 3 : C : M : Y]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 48 : 3 : C : M : Y]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 38 : 4 : `[IGNORED`] : C : M : Y : K]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 48 : 4 : `[IGNORED`] : C : M : Y : K]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 38 : 4 : C : M : Y : K]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 48 : 4 : C : M : Y : K]]
:: [s0; [G+75 Indexed]]
:: [s0; [C@5$(245)+75 38 : 5 : index]]
:: [s0; [G+75 Indexed]]
:: [s0; [C@5$(245)+75 48 : 5 : index]]}}&]
[s0;b20;a20;pht300; [*G+75 ISO/IEC 8613`-6 Mixed Format]&]
[ {{5000:5000B20;A20;G(220)@(220.225.230) [s0; [G+75 Palette]]
:: [s0; [G+75 CSI/SGR Sequence]]
::@2 [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 38 ; 2 : `[IGNORED`] : R : G : B]]
:: [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 48 ; 2 : `[IGNORED`] : R : G : B]]
:: [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 38 ; 2 : R : G : B]]
:: [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 48 ; 2 : R : G : B]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 38 ; 3 : `[IGNORED`] : C : M : Y]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 48 ; 3 : `[IGNORED`] : C : M : Y]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 38 ; 3 : C : M : Y]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 48 ; 3 : C : M : Y]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 38 ; 4 : `[IGNORED`] : C : M : Y : K]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 48 ; 4 : `[IGNORED`] : C : M : Y : K]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 38 ; 4 : C : M : Y : K]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 48 ; 4 : C : M : Y : K]]
:: [s0; [G+75 Indexed]]
:: [s0; [C@5$(245)+75 38 ; 5 : index]]
:: [s0; [G+75 Indexed]]
:: [s0; [C@5$(245)+75 48 ; 5 : index]]}}&]
[s0;b20;a20;pht300; [*G+75 Legacy/Non`-Standard Format]&]
[ {{5000:5000B20;A20;G(220)@(220.225.230) [s0; [G+75 Palette]]
:: [s0; [G+75 CSI/SGR Sequence]]
::@2 [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 38 ; 2 ; R ; G ; B]]
:: [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 48 ; 2 ; R ; G ; B]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 38 ; 3 ; C ; M ; Y]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 48 ; 3 ; C ; M ; Y]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 38 ; 4 ; C ; M ; Y ; K]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 48 ; 4 ; C ; M ; Y ; K]]
:: [s0; [G+75 Indexed]]
:: [s0; [C@5$(245)+75 38 ; 5 ; index]]
:: [s0; [G+75 Indexed]]
:: [s0; [C@5$(245)+75 48 ; 5 ; index]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 38 designates the pen.]&]
[s0;l200;i200;b20;O0; [G+75 48 designates the paper.]&]
[s0;l200;i200;b20;O0; [G+75 Since TerminalCtrl is a true color virtual 
terminal emulator, there are no restrictions on its color palette. 
It can use a color palette ranging from 2 to 16 million colors.]&]
[s0;l200;i200;b20;O0; [G+75 CMY and CMYK planes are projected onto 
RGB plane.]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl does not keep a static palette 
for indexed color, or 256`-color mode, if you will. It calculates 
the the 6x6x6 cube from the given index.]&]
[s0;l200;i200;b20;O0; [G+75 Color space identifiers are ignored.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:14:t300; [*G Supported Color Text Specifications]&]
[s0;G+75 &]
[ {{883:4301:3445:1371B20;A20;G(220)@(220.225.230) [s0; [G+75 Mnemonic]]
:: [s0; [G+75 Format]]
:: [s0; [G+75 Example]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 rgb : %04x / %04x / %04x]]
:: [s0; [C@5$(245)+75 rgb:FFFF/A0A0/0000]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 rgb : %02x / %02x / %02x]]
:: [s0; [C@5$(245)+75 rgb:FF/A0/00]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 RGB]]
:: [s0; [C@5$(245)+75 %u , %u , %u]]
:: [s0; [C@5$(245)+75 255,160,0]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 RGBA]]
:: [s0; [C@5$(245)+75 rgba : %04x / %04x / %04x / %04x]]
:: [s0; [C@5$(245)+75 rgba:FFFF/A0A0/0000/FFFF]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 RGBA]]
:: [s0; [C@5$(245)+75 rgba : %02x / %02x / %02x / %02x]]
:: [s0; [C@5$(245)+75 rgba:FF/A0/00/FF]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 CMY]]
:: [s0; [C@5$(245)+75 cmy : %f / %f / %f]]
:: [s0; [C@5$(245)+75 cmy:0.0/0.372549/1.0]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 CMYK]]
:: [s0; [C@5$(245)+75 cmyk : %f / %f / %f / %f]]
:: [s0; [C@5$(245)+75 cmyk:0.0/0.372549/1.0/0.0]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 Hash3]]
:: [s0; [C@5$(245)+75 # %01x %01x %01x]]
:: [s0; [C@5$(245)+75 #FA0]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 Hash6]]
:: [s0; [C@5$(245)+75 # %02x %02x %02x]]
:: [s0; [C@5$(245)+75 #FFAO00]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 Hash9]]
:: [s0; [C@5$(245)+75 # %03x %03x %03x]]
:: [s0; [C@5$(245)+75 #FF0A00000]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 Hash12]]
:: [s0; [C@5$(245)+75 # %04x %04x %04x]]
:: [s0; [C@5$(245)+75 #FFFFA0A00000]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 The use of `"hash hex color`" text specifications 
3, 9, and 12 are discouraged by X.org. They are supported by 
TerminalCtrl for backward compatibilty. RGB, RGBA, CMY, CMYK 
or Hash6 text specifications should be used wherever it is possible.]&]
[s0;l200;i200;b20;O0; [G+75 The above listed color text specifications 
are utilized by xterm`'s dynamic colors feature.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:15:t300; [*G Supported Extended Inline Image Sequences]&]
[s0;b20;a20;pht300;*G+75 &]
[s0;b20;a20;pht300; [*G+75 Jexer Inline Images Protocol]&]
[ {{1570:3680:3655:1095B20;A20;G(220)@(220.225.230) [s0; [G+75 Image Format]]
:: [s0; [G+75 OSC Sequnece]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [G+75 RGB bitmap]]
:: [s0; [C@5$(245)+75 444 ; 0 ; Pw ; Ph ; Ps ; data BEL]]
:: [s0; [G+75 Displays a raw RGB image at cursor.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 RGB bitmap]]
:: [s0; [C@5$(245)+75 444 ; 0 ; Pw ; Ph ; Ps ; data ST]]
:: [s0; [G+75 Displays a raw RGB image at cursor.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 PNG]]
:: [s0; [C@5$(245)+75 444 ; 1 ; Ps ; data BEL]]
:: [s0; [G+75 Displays a PNG image at cursor.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 PNG]]
:: [s0; [C@5$(245)+75 444 ; 1 ; Ps ; data ST]]
:: [s0; [G+75 Displays a PNG image at cursor.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 JPG]]
:: [s0; [C@5$(245)+75 444 ; 2 ; Ps ; data BEL]]
:: [s0; [G+75 Displays a JPG image at cursor.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 JPG]]
:: [s0; [C@5$(245)+75 444 ; 2 ; Ps ; data ST]]
:: [s0; [G+75 Displays a JPG image at cursor.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 Pw][G+75  is the width in pixels. 
Valid range is 1 to 10000.]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 Ph][G+75  is the height in pixels. 
Valid range is 1 to 10000.]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 Ps][G+75  is the page scrolling option. 
Valid values are 1 (scroll) or 0 (no scroll).]&]
[s0;l200;i200;b20;O0; [G+75 Image ][C@5$(245)+75 data][G+75  must be Base64 
encoded.]&]
[s0;l200;i200;b20;O0; [G+75 The wire protocol reasonably separates 
the sequences for raw RGB, JPG and PNG image data. In practice, 
however, TerminalCtrl ignores this distinction, since it uses 
the StreamRaster interface (the raster image decoder factory) 
for decoding images.]&]
[s0;l200;i200;b20;O0; [G+75 Jexer inline images protocol is the ][/G+75 recommended][G+75  
inline images protocol of choice for TerminalCtrl.]&]
[s0;b20;a20;pht300; [*G+75 iTerm2`'s Inline Images Protocol]&]
[ {{1527:3473:3581:1419B20;A20;G(220)@(220.225.230) [s0; [G+75 Image Format]]
:: [s0; [G+75 OSC Sequnece]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [G+75 Any]]
:: [s0; [C@5$(245)+75 1337 ; File `= inline `= 1 ; `[optional args`] : 
data BEL]]
:: [s0; [G+75 Displays a raster image at cursor.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 Any]]
:: [s0; [C@5$(245)+75 1337 ; File `= inline `= 1 ; `[optional args`] : 
data ST]]
:: [s0; [G+75 Displays a raster image at cursor.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 iTerm2`'s inline images feature is a part 
of its file download and display protocol. TerminalCtrl currenty 
supports only the inline image display command of this protocol 
and some of its relevant arguments. These arguments should be 
in key`=value pairs, delimited with semicolons.]&]
[s0;l200;i200;b20;O0; [G+75 The image ][C@5$(245)+75 data][G+75  must be 
base64 encoded.]&]
[s0;l200;i200;b20;O0; [G+75 The ][C@5$(245)+75 inline][G+75  argument is 
mandatory and its value must be 1.]&]
[s0;l200;i200;b20;O0; [G+75 The ][C@5$(245)+75 width][G+75  and ][C@5$(245)+75 height][G+75  
arguments are optional and are given as a number followed by 
a unit, or the word `"auto`".]&]
[s0;l200;i200;b20;O0; [G+75 A value of ][C@5$(245)+75 N][G+75  implies 
][C@5$(245)+75 N][G+75  character cells.]&]
[s0;l200;i200;b20;O0; [G+75 A value of ][C@5$(245)+75 Npx][G+75  implies 
][C@5$(245)+75 N][G+75  pixels (valid range is 1 to 10000).]&]
[s0;l200;i200;b20;O0; [G+75 A value of ][C@5$(245)+75 N%][G+75  implies 
][C@5$(245)+75 N][G+75  percent of the page width or height (valid 
range is 1 to 1000).]&]
[s0;l200;i200;b20;O0; [G+75 A value of ][C@5$(245)+75 auto][G+75  implies 
the image`'s original size will be used.]&]
[s0;l200;i200;b20;O0; [G+75 The ][C@5$(245)+75 preserveAspectRatio][G+75  
argument is optional. If set to 0, then the image`'s inherent 
aspect ratio will not be respected; otherwise, it will fill the 
specified width and height as much as possible without stretching. 
Default value is 1.]&]
[s0;l200;i200;b20;O0; [G+75 If the image doesn`'t fit into the vertical 
margins of the page and the sixel scrolling mode (][*G+75 DECSDM][G+75 ) 
is enabled, then the page will be scrolled at the margins. Otherwise 
the image will be cropped.]&]
[s0;b20;a20;pht300; [*G+75 Kitty`'s Inline Images Protocol]&]
[ {{1514:3486:3548:1452B20;A20;G(220)@(220.225.230) [s0; [G+75 Image Format]]
:: [s0; [G+75 APC Sequence]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [G+75 Any]]
:: [s0; [C@5$(245)+75 G params ; data BEL]]
:: [s0; [G+75 Displays a raster image at cursor.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 Any]]
:: [s0; [C@5$(245)+75 G params ; data ST]]
:: [s0; [G+75 Displays a raster image at cursor.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl implements only a base subset 
of Kitty`'s graphics protocol.]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 G][G+75 : graphics payload indicator 
(mandatory).]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 params][G+75  are comma`-separated 
key`=value pairs.]&]
[s0;l200;i200;b20;O0; [G+75 The parameter ][C@5$(245)+75 f`=FORMAT][G+75  
can be ][C@5$(245)+75 24][G+75  (raw RGB), ][C@5$(245)+75 32][G+75  (raw 
RGBA), or ][C@5$(245)+75 100][G+75  (raster formats such as PNG/JPG/TIFF).]&]
[s0;l200;i200;b20;O0; [G+75 The parameter ][C@5$(245)+75 s`=WIDTH][G+75  
sets image width in pixels (optional; null if missing).]&]
[s0;l200;i200;b20;O0; [G+75 The parameter ][C@5$(245)+75 v`=HEIGHT][G+75  
sets image height in pixels (optional; null if missing).]&]
[s0;l200;i200;b20;O0; [G+75 The parameter ][C@5$(245)+75 m`=0`|1][G+75  
indicates if more chunks follow (][C@5$(245)+75 1][G+75 ) or if it 
is the final chunk (][C@5$(245)+75 0][G+75 ).]&]
[s0;l200;i200;b20;O0; [G+75 The parameter ][C@5$(245)+75 o`=z][G+75  indicates 
the image is Z compressed.]&]
[s0;l200;i200;b20;O0; [G+75 The parameter ][C@5$(245)+75 a`=q][G+75  is 
a protocol query that will return width, size, and format information.]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 data][G+75 : Base64`-encoded image 
payload.]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl ][/G+75 accumulates multi`-chunk 
images][G+75  until ][C@5$(245)+75 m`=0][G+75 .]&]
[s0;l200;i200;b20;O0; [G+75 Any image type supported by U`+`+`'s image 
decoding factory are supported via PNG mode.]&]
[s0;l200;i200;b20;O0; [G+75 Width/height are optional; if missing, 
size is inferred from the decoded image.]&]
[s0;l200;i200;b20;O0; [G+75 If the image doesn`'t fit into the vertical 
margins of the page and the sixel scrolling mode (][*G+75 DECSDM][G+75 ) 
is enabled, then the page will be scrolled at the margins. Otherwise 
the image will be cropped.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:16:t300; [*G Supported Window Actions and Reports]&]
[s0;b20;a20;pht300;*G+75 &]
[s0;b20;a20;pht300; [*G+75 Window Actions]&]
[ {{3333:5144:1523B20;A20;G(220)@(220.225.230) [s0; [G+75 CSI Sequnece]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [C@5$(245)+75 1 t]]
:: [s0; [G+75 Unminimize window]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 2 t]]
:: [s0; [G+75 Minimize window]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 3 ; x ; y t]]
:: [s0; [G+75 Move window to `[x, y`] coordinates.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 4 ; height ; width t]]
:: [s0; [G+75 Resize window (in pixels).]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 8 ; height ; width t]]
:: [s0; [G+75 Resize page (in cells).]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 9 ; 0 t]]
:: [s0; [G+75 Unmaximize window.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 9 ; 1 t]]
:: [s0; [G+75 Maximize window.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 9 ; 2 t]]
:: [s0; [G+75 Maximize window vertically.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 9 ; 3 t]]
:: [s0; [G+75 Maximize window horizontally.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 10 ; 0 t]]
:: [s0; [G+75 Exit full screen mode.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 10 ; 1 t]]
:: [s0; [G+75 Enter screen mode.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 10 ; 2 t]]
:: [s0; [G+75 Toggle full screen mode.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Window Reports]&]
[ {{3333:5246:1421B20;A20;G(220)@(220.225.230) [s0; [G+75 CSI Sequnece]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [C@5$(245)+75 11 t]]
:: [s0; [G+75 Report window state.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 13 t]]
:: [s0; [G+75 Report window position.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 13 ; 2 t]]
:: [s0; [G+75 Report page position (in pixels).]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 14 t]]
:: [s0; [G+75 Report page size (in cells).]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 14 ; 2 t]]
:: [s0; [G+75 Report window size (in pixels).]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 15 t]]
:: [s0; [G+75 Report screen size (in pixels).]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 16 t]]
:: [s0; [G+75 Report cell size (in pixels).]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 18 t]]
:: [s0; [G+75 Report page size (in cells).]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 19 t]]
:: [s0; [G+75 Report screen size (in cells)]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 21 t]]
:: [s0; [G+75 Report window title.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 These sequences are a part of xterm`'s 
window ops.]&]
[s0;b20;a20;pht300;*G &]
[s0;b20;a20;ph:17:t300; [*G Other Supported Extensions]&]
[s0;b20;a20;pht300;*G+75 &]
[s0;b20;a20;pht300; [*G+75 Directory Change Protocol]&]
[ {{3333:5218:1449B20;A20;G(220)@(220.225.230) [s0; [G+75 Sequence]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [C@5$(245)+75 OSC 7 ; PATH ST]]
:: [s0; [G+75 Notifies the client code that the working directory is changed.]]
:: [s0; [G+75 Level 1]]
:: [s0; [C@5$(245)+75 OSC 9 ; 9 ; PATH ST]]
:: [s0; [G+75 Notifies the client code that the working directory is changed. 
(ConEmu / Windows Terminal version)]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 None]&]
[s0;b20;a20;pht300; [*G+75 Hyperlinks Protocol]&]
[ {{3715:4668:1617B20;A20;G(220)@(220.225.230) [s0; [G+75 Sequence]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [C@5$(245)+75 OSC 8 ; `[parameters`] ; URI ; ST text OSC 8 ; ; 
ST]]
:: [s0; [G+75 Displays a text with hyperlink at cursor.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 parameters][G+75  are optional ][C@5$(245)+75 key`=valu
e][G+75  pairs.]&]
[s0;l200;i200;b20;O0; [G+75 The original protocol defines only the 
the ][C@5$(245)+75 id][G+75  parameter. However, ][/G+75 currently][G+75 , 
this parameter is also ignored by TerminalCtrl.]&]
[s0;l200;i200;b20;O0; [G+75 The maximum ][C@5$(245)+75 URI][G+75  length 
is 2083 characters.]&]
[s0;b20;a20;pht300; [*G+75 Clipboard Manipulation Protocol]&]
[ {{1433:3972:3148:1447B20;A20;G(220)@(220.225.230) [s0; [G+75 Access Type]]
:: [s0; [G+75 Sequence]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [G+75 Write]]
:: [s0; [C@5$(245)+75 OSC 52 ; `[clipboard`] ; data ST]]
:: [s0; [G+75 Write data to the clipboard.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 Read]]
:: [s0; [C@5$(245)+75 OSC 52 ; `[clipboard`] ; ? ST]]
:: [s0; [G+75 Read data from the clipboard.]]
:: [s0; [G+75 Level 1]]
:: [s0; [G+75 Clear]]
:: [s0; [C@5$(245)+75 OSC 52 ; `[clipboard`] ; ST]]
:: [s0; [G+75 Clears selection/clipboard.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 The ][C@5$(245)+75 clipboard][G+75  parameter 
can be empty or ][C@5$(245)+75 s0][G+75 . Currently, TerminalCtrl 
omits this parameter.]&]
[s0;l200;i200;b20;O0; [G+75 When the ][C@5$(245)+75 data][G+75  is a ][C@5$(245)+75 ?][G+75 , 
TerminalCtrl will reply to the host with the selection/clipboard 
data encoded using the same protocol.]&]
[s0;l200;i200;b20;O0; [G+75 When the ][C@5$(245)+75 data][G+75  is ][/G+75 neither 
a base64 string nor a ][/C@5$(245)+75 ?][G+75 , TerminalCtrl will 
clear the selection/clipboard.]&]
[s0;b20;a20;pht300; [*G+75 Progress Notification Protocol]&]
[ {{3140:5345:1515B20;A20;G(220)@(220.225.230) [s0; [G+75 Sequence]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [C@5$(245)+75 OSC 9 ; 4 ; `[state`] ; `[value`] ST]]
:: [s0; [G+75 Notifies the client code about the progress status of an 
operation.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 Implements ConEmu/Windows Terminal`'s progress 
tracking protocol.]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 state][G+75  can be one of ][C@5$(245)+75 0][G+75 , 
][C@5$(245)+75 1][G+75 , ][C@5$(245)+75 2][G+75 , ][C@5$(245)+75 3][G+75 , 
or ][C@5$(245)+75 4][G+75 .]&]
[s0;l200;i200;b20;O0; [G+75 State ][C@5$(245)+75 0][G+75 : Off state. This 
indicates that the any progress bar should be hidden. Use this 
state when the command is complete, to clear out any progress 
state.]&]
[s0;l200;i200;b20;O0; [G+75 State ][C@5$(245)+75 1][G+75 : Normal state. 
The ][C@5$(245)+75 value][G+75  represents the completion percentage 
of the operation. It can be in between ][C@5$(245)+75 0`-100][G+75  
(inclusive).]&]
[s0;l200;i200;b20;O0; [G+75 State ][C@5$(245)+75 2][G+75 : Error state. 
The ][C@5$(245)+75 value][G+75  is optional and ][/G+75 can][G+75  represents 
an error code.]&]
[s0;l200;i200;b20;O0; [G+75 State ][C@5$(245)+75 3][G+75 : Busy state. The 
][C@5$(245)+75 value][G+75  should be ignored.]&]
[s0;l200;i200;b20;O0; [G+75 State ][C@5$(245)+75 4][G+75 : Warning state. 
The ][C@5$(245)+75 value][G+75  is optional and ][/G+75 can][G+75  represents 
an warning number.]&]
[s0;b20;a20;pht300; [*G+75 Message Notification Protocol]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G+75 Sequence]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [C@5$(245)+75 OSC 9 ; 2 ; `[text`] ST]]
:: [s0; [G+75 Prompts a text message.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [G+75 Implements ConEmu`'s message notification 
protocol.]&]
[s0;b20;a20;pht300; [*G+75 Background Image Change Protocol]&]
[ {{4693:3959:1348B20;A20;G(220)@(220.225.230) [s0; [G+75 Sequence]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [C@5$(245)+75 OSC 1337 ; SetBackgroundImageFile`=`[path`] ST]]
:: [s0; [G+75 Requests a background image change.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 SetBackgroundImageFile][G+75  argument 
specifies the background image change command.]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 path][G+75  should contain the path 
to an image file and must be base64 encoded.]&]
[s0;l200;i200;b20;O0; [/G+75 Allowing arbitrary file paths may pose 
a security risk.][G+75  ]&]
[s0;b20;a20;pht300; [*G+75 Semantic Information Protocol]&]
[ {{3333:5144:1523B20;A20;G(220)@(220.225.230) [s0; [G+75 Sequence]]
:: [s0; [G+75 Description]]
:: [s0; [G+75 Device Level]]
::@2 [s0; [C@5$(245)+75 OSC 133 ; `[command`] ST]]
:: [s0; [G+75 Sets the semantic information, starting from the cursor 
position.]]
:: [s0; [G+75 Level 1]]}}&]
[s0;b20;a20;pht300; [*G+75 Notes]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 command][G+75  can be one of the 
following four values (case sensitive):]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 A][G+75 : Marks the starting point 
of the shell prompt.]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 B][G+75 : Marks the end of the shell 
prompt and the start of the user input.]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 C][G+75 : Marks the end of the user 
input and the start of the command output.]&]
[s0;l200;i200;b20;O0; [C@5$(245)+75 D][G+75 : Marks the end of the command 
output.]&]
[s0;l200;i200;b20;O0; [G+75 TerminalCtrl currently supports only a 
minimal `-but reasonable`- subset of this protocol. This may 
change in the future.]]]