topic "Usage";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0; [*2 Usage]&]
[s0; [C@3      bobcat `[OPTIONS`] `-`- `[COMMAND`]]&]
[s0; &]
[s0; [* Options]&]
[s0; [C     ][C@3 `-h, `-`-help][C              Show help]&]
[s0; [C     ][C@3 `-l, `-`-list ][C             List available profiles]&]
[s0; [C     ][C@3 `-p, `-`-profile PROFILE][C   Run with the given PROFILE]&]
[s0; [C     ][C@3 `-s, `-`-settings][C          Open settings window]&]
[s0;%% ]]