topic "Usage";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;%- [* Usage]&]
[s0;%- [C@3   bobcat `[OPTIONS`] `-`- `[COMMAND`]]&]
[s0;%- &]
[s0;%- [* General Options]&]
[s0;%- [C1   ][C@3;1 `-h, `-`-help][C1                Show help]&]
[s0;%- [C1   ][C@3;1 `-l, `-`-list ][C1               List available profiles]&]
[s0;%- [C1   ][C@3;1 `-p, `-`-profile PROFILE][C1     Run with the given 
PROFILE]&]
[s0;%- [C1   ][C@3;1 `-s, `-`-settings][C1            Open settings window]&]
[s0; [C1   ][C@3;1 `-b, `-`-show`-bars][C1           Show the menu and 
title bar.]&]
[s0; [C1   ][C@3;1 `-B, `-`-hide`-bars][C1           Hide the menu and 
title bar.]&]
[s0; [C1       ][C@3;1 `-`-show`-menubar][C1        Show the menu bar.]&]
[s0; [C1       ][C@3;1 `-`-hide`-menubar][C1        Hide the menu bar.]&]
[s0; [C1       ][C@3;1 `-`-show`-titlebar][C1       Show the title bar.]&]
[s0; [C1       ][C@3;1 `-`-hide`-titlebar][C1       Hide the title bar.]&]
[s0; &]
[s0; [* Environment options]&]
[s0; [C1   ][C@3;1 `-k, `-`-keep ][C1               Don`'t close the terminal 
on exit.]&]
[s0; [C1   ][C@3;1 `-K, `-`-dont`-keep][C1           Close the terminal 
on exit.]&]
[s0; [C1   ][C@3;1 `-n, `-`-no`-environment][C1      Don`'t inherit the 
environment.]&]
[s0; [C1   ][C@3;1 `-d, `-`-working`-dir PATH][C1    Set the working directory 
to PATH.]&]
[s0; [C1   ][C@3;1 `-f, `-`-fullscreen][C1          Full screen mode.]&]
[s0; [C1   ][C@3;1 `-m, `-`-maximize][C1            Maximize the window.]&]
[s0; [C1   ][C@3;1 `-g, `-`-geometry COLsxROWs ][C1 Set the initial window 
geometry.]&]
[s0;C &]
[s0; [* Emulation options]&]
[s0; [C1   ][C@3;1 `-q, `-`-vt`-style`-fkeys][C1      Use VT`-style function 
keys.]&]
[s0; [C1   ][C@3;1 `-Q, `-`-pc`-style`-fkeys][C1      Use PC`-style function 
keys.]&]
[s0; [C1   ][C@3;1 `-w, `-`-window`-reports][C1      Enable window reports.]&]
[s0; [C1   ][C@3;1 `-W, `-`-no`-window`-reports][C1   Disable window reports.]&]
[s0; [C1   ][C@3;1 `-a, `-`-window`-actions][C1      Enable window actions.]&]
[s0; [C1   ][C@3;1 `-A, `-`-no`-window`-actions][C1   Disable window actions.]&]
[s0; [C1       ][C@3;1 `-`-hyperlinks][C1          Enable hyperlinks (OSC 
52).]&]
[s0; [C1       ][C@3;1 `-`-no`-hyperlinks][C1       Disable hyperlinks.]&]
[s0; [C1       ][C@3;1 `-`-inline`-images][C1       Enable inline images 
(sixel, iterm2, jexer).]&]
[s0; [C1       ][C@3;1 `-`-no`-inline`-images][C1    Disable inline images.]]]