description "A multi-profile, cross-platform terminal emulator with modern features.\377";

acceptflags
	WEBGUI;

uses
	CtrlLib,
	Terminal,
	PtyProcess,
	StackCtrl,
	plugin/pcre,
	MessageCtrl;

uses(SDLGUI) VirtualGui/SDL2GL;

uses(WEBGUI) Turtle;

file
	Bobcat.h,
	Bobcat.cpp,
	main.cpp,
	Utils.cpp,
	Terminal readonly separator,
	Terminal.h,
	Terminal.cpp,
	Profile readonly separator,
	Profile.h,
	Profile.cpp,
	Palette readonly separator,
	Palette.h,
	Palette.cpp,
	Navigator readonly separator,
	Navigator.h,
	Navigator.cpp,
	Finder readonly separator,
	Finder.h,
	Finder.cpp,
	Linkifier readonly separator,
	Linkifier.h,
	Linkifier.cpp,
	Resources readonly separator,
	Application.key,
	Terminal.key,
	Navigator.key,
	Finder.key,
	Bobcat.iml,
	Bobcat.lay,
	Bobcat.rc,
	Locale.t,
	Docs readonly separator,
	docs.tpp,
	Info readonly separator,
	Copying;

mainconfig
	"" = "GUI",
	"" = "GUI NOGTK",
	"" = "GUI WIN10",
	"" = "WEBGUI",
	"" = "WEBGUI WIN10",
	"" = "SDLGUI",
	"" = "SDLGUI WIN10";

