description "A multi-profile, cross-platform terminal emulator with modern features.\377";

acceptflags
	WEBGUI;

uses
	CtrlLib,
	Terminal,
	PtyProcess,
	plugin/pcre,
	MessageCtrl,
	plugin/tif;

uses(SDLGUI) VirtualGui/SDL2GL;

uses(WEBGUI) Turtle;

file
	Bobcat.h,
	Bobcat.cpp,
	main.cpp,
	Utils.cpp,
	Profile readonly separator,
	Terminal.h,
	Terminal.cpp,
	Terminal readonly separator,
	Profile.h,
	Profile.cpp,
	Palette readonly separator,
	Palette.h,
	Palette.cpp,
	Navigator readonly separator,
	Navigator.h,
	Navigator.cpp,
	Finder readonly separator,
	Finder.h,
	Finder.cpp,
	Linkifier readonly separator,
	Linkifier.h,
	Linkifier.cpp,
	QuickText readonly separator,
	QuickText.h,
	QuickText.cpp,
	WebSearch readonly separator,
	WebSearch.h,
	WebSearch.cpp,
	Stacker readonly separator,
	Stacker.h,
	Stacker.cpp,
	Resources readonly separator,
	Application.key,
	Terminal.key,
	Navigator.key,
	Finder.key,
	Bobcat.iml,
	Bobcat.lay,
	Bobcat.rc,
	Locale.t,
	Docs readonly separator,
	docs.tpp,
	Info readonly separator,
	Copying;

mainconfig
	"" = "GUI",
	"" = "GUI NOGTK",
	"" = "GUI WIN10",
	"" = "WEBGUI",
	"" = "WEBGUI WIN10",
	"" = "SDLGUI",
	"" = "SDLGUI WIN10",
	"Wayland Mode (experimental)" = "GUI WAYLAND";

